<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Internationalization links:" /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/backend-development/internationalization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Internationalization links:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/backend-development/internationalization/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-03-11T20:37:47+01:00" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Internationalization links:">
<meta itemprop="dateModified" content="2022-03-11T20:37:47+01:00" />
<meta itemprop="wordCount" content="324">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Internationalization links:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"></h1>

        <div class="post-meta">
            
            <span class="more-meta"> 2 mins read </span> <br>
            <span class="date-info italic">Edited on 11.03.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#internationalization">Internationalization</a>
      <ul>
        <li><a href="#symfony-steps">Symfony steps</a>
          <ul>
            <li><a href="#keyword-approach">Keyword approach</a></li>
            <li><a href="#icu-message-formatinghttpsunicode-orggithubioicuuserguideformat_parsemessages"><a href="https://unicode-org.github.io/icu/userguide/format_parse/messages/">ICU message formating</a></a></li>
            <li><a href="#translatable-objects">Translatable objects</a></li>
            <li><a href="#extracting-translation-contents-and-updating-catalogs-automaticallyhttpssymfonycomdoccurrenttranslationhtmlextracting-translation-contents-and-updating-catalogs-automatically"><a href="https://symfony.com/doc/current/translation.html#extracting-translation-contents-and-updating-catalogs-automatically">Extracting Translation Contents and Updating Catalogs Automatically</a></a></li>
            <li><a href="#database-translation-with-doctrinehttpsgithubcomdoctrine-extensionsdoctrineextensionsblobmaindoctranslatablemdentity-domain-object"><a href="https://github.com/doctrine-extensions/DoctrineExtensions/blob/main/doc/translatable.md#entity-domain-object">Database translation with doctrine</a></a></li>
          </ul>
        </li>
        <li><a href="#httpsborntobeglobalcom20200526web-application-localization-best-practices"><a href="https://borntobeglobal.com/2020/05/26/web-application-localization-best-practices/">https://borntobeglobal.com/2020/05/26/web-application-localization-best-practices/</a></a></li>
      </ul>
    </li>
    <li><a href="#possible">Possible</a>
      <ul>
        <li>
          <ul>
            <li><a href="#stockage-">Stockage :</a></li>
          </ul>
        </li>
        <li><a href="#avec-lokalize">Avec Lokalize</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h1 id="internationalization">Internationalization</h1>
<p><strong>links</strong>:</p>
<pre><code>- https://symfony.com/doc/current/translation.html#translation-providers
- https://borntobeglobal.com/2020/05/26/web-application-localization-best-practices/
- https://lokalise.com/
</code></pre>
<h2 id="symfony-steps">Symfony steps</h2>
<ul>
<li><a href="https://symfony.com/doc/current/translation.html#translation-configuration">Enable and configure</a> Symfony&rsquo;s translation service;</li>
<li>Abstract strings (i.e. &ldquo;messages&rdquo;) by wrapping them in calls to the <code>Translator</code> (&quot;<a href="https://symfony.com/doc/current/translation.html#translation-basic">Translations</a>&quot;);</li>
<li><a href="https://symfony.com/doc/current/translation.html#translation-resources">Create translation resources/files</a> for each supported locale that translate each message in the application;</li>
<li>Determine, <a href="https://symfony.com/doc/current/translation/locale.html">set and manage the user&rsquo;s locale</a> for the request and optionally <a href="https://symfony.com/doc/current/session/locale_sticky_session.html">on the user&rsquo;s entire session</a>.</li>
</ul>
<img src="https://raw.githubusercontent.com/lebrunthibault/images_bucket/master/img/image-20220311142156491.png" alt="image-20220311142156491" style="zoom:50%;" />
<h3 id="keyword-approach">Keyword approach</h3>
<ul>
<li>The choice of which method to use is entirely up to you, but the &ldquo;keyword&rdquo; format is often recommended for multi-language applications</li>
<li>Keywords can be nested in yaml or php</li>
</ul>
<h3 id="icu-message-formatinghttpsunicode-orggithubioicuuserguideformat_parsemessages"><a href="https://unicode-org.github.io/icu/userguide/format_parse/messages/">ICU message formating</a></h3>
<ul>
<li>Rearrange messages according to grammar</li>
<li>complex</li>
</ul>
<h3 id="translatable-objects">Translatable objects</h3>
<img src="https://raw.githubusercontent.com/lebrunthibault/images_bucket/master/img/image-20220311155800256.png" alt="image-20220311155800256" style="zoom:50%;" />
<h3 id="extracting-translation-contents-and-updating-catalogs-automaticallyhttpssymfonycomdoccurrenttranslationhtmlextracting-translation-contents-and-updating-catalogs-automatically"><a href="https://symfony.com/doc/current/translation.html#extracting-translation-contents-and-updating-catalogs-automatically">Extracting Translation Contents and Updating Catalogs Automatically</a></h3>
<img src="https://raw.githubusercontent.com/lebrunthibault/images_bucket/master/img/image-20220311155918361.png" alt="image-20220311155918361" style="zoom: 33%;" />
<h3 id="database-translation-with-doctrinehttpsgithubcomdoctrine-extensionsdoctrineextensionsblobmaindoctranslatablemdentity-domain-object"><a href="https://github.com/doctrine-extensions/DoctrineExtensions/blob/main/doc/translatable.md#entity-domain-object">Database translation with doctrine</a></h3>
<h2 id="httpsborntobeglobalcom20200526web-application-localization-best-practices"><a href="https://borntobeglobal.com/2020/05/26/web-application-localization-best-practices/">https://borntobeglobal.com/2020/05/26/web-application-localization-best-practices/</a></h2>
<ul>
<li>Size of words</li>
<li>No text in images</li>
<li>Pseudo localization to test</li>
<li>Don’t use too little strings and concatenation. Hard to translate for different grammars</li>
<li>Punctuation in strings</li>
<li>add a button to switch language (don’t rely on browser)</li>
<li>don’t use flags, use language names</li>
<li>sort on server</li>
<li>give context to translators</li>
</ul>
<h1 id="possible">Possible</h1>
<ul>
<li>définir plusieurs domaines (security, application ..). Le domaine peut etre défini en haut d’un fichier twig : <code>% trans_default_domain 'app' %}</code></li>
<li>pour chaque domaine : un fichier par langue</li>
<li>Config translation.yaml avec default lang et définit où sont les fichiers</li>
<li>en index on peut utiliser :
<ul>
<li>messages</li>
<li>code (nestable)</li>
</ul>
</li>
<li>Les messages peuvent etre traduits :
<ul>
<li>dans les templates (avec filtre trans)</li>
<li>ou dans les services avec <code>new TranslatableMessage</code> pour ne pas avoir a passer les arguments</li>
</ul>
</li>
<li>Avoir des parametres en twig grace au tag trans auquel on peut passer un contexte : variable au format %<var>%</li>
<li>Commandes utiles:
<ul>
<li>dump tous les messages a traduire pour une langue</li>
<li>remplir par défaut les messages a traduire pour une langue</li>
</ul>
</li>
</ul>
<h3 id="stockage-">Stockage :</h3>
<ul>
<li>en fichiers</li>
<li>en bdd : <a href="https://symfony.com/doc/current/reference/dic_tags.html#dic-tags-translation-loader">https://symfony.com/doc/current/reference/dic_tags.html#dic-tags-translation-loader</a></li>
</ul>
<h2 id="avec-lokalize">Avec Lokalize</h2>
<ul>
<li>on connect le repo github</li>
<li>on donne le dossiers translation</li>
<li>on pull</li>
<li>tout s’affiche et est editable dans le saas</li>
<li>on push : ca fait une pull request</li>
<li>pas de dépendance</li>
</ul>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js"
        integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css"
      integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">
<script>
    function isDevMode() {
        new URLSearchParams(window.location.search).get("dev") !== null ||
        new URLSearchParams(window.location.search).get("d") !== null ||
        Boolean(localStorage.getItem("dev-mode"));

        
        return isDevMode && new URLSearchParams(window.location.search).get("prod") === null
    }
    const devMode = isDevMode()
    localStorage.setItem("dev-mode",devMode ? "true": "")

    if (devMode) {
        
        Array.from(document.querySelectorAll(".post")).map(el => el.style.display = "block")
        if (window.location.pathname === "/") {
            document.querySelector(".posts").classList.add("dev")
        }
    }

    if (document.querySelector("#search-bar")) {
        if (window.location.pathname === "/" ||devMode) {
            loadAlgolia();
        }
    }

    function loadAlgolia() {
        const searchClient = algoliasearch('F3KLJN3L59', '85cd499b6fcbe9010c77a66bbee801b3')
        const search = instantsearch({
            indexName: 'blog',
            searchClient,
            searchFunction: helper => {
                const query_length = helper.state.query.length
                if (query_length === 0) {
                    $('#hits').hide()
                } else if (query_length >= 3) {
                    if (!devMode) {
                        const draft = "draft"
                        if (!helper.state.isConjunctiveFacet(draft)) {
                            helper.state.facets.push(draft)
                        }
                        helper.addFacetRefinement(draft, false)
                    }

                    helper.search();
                }
            }
        });

        function itemToHtml(item) {
            title = item._highlightResult.title.value || item.title
            description = item.description && item._highlightResult.description.value
            description = description ? description : ""

            keywords_matched = []
            if (item.keywords && item._highlightResult.keywords) {
                keywords_matched = item._highlightResult.keywords.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            keywords_html = keywords_matched.length ? keywords_matched.map(k => `<span class="badge">${k}</span>`).join(" ") : ""

            headers_matched = []
            if (item.headers && item._highlightResult.headers) {
                headers_matched = item._highlightResult.headers.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            headers_html = headers_matched.length ? headers_matched.map(h => `<li>${h}</li>`).join("") : ""
            return `<a href="${item.url}">
                        <div class="title">${title}</div>
                        <div class="description">${description}</div>
                        ${keywords_html}
                        <ul class="headers">${headers_html}</ul>
                    </a>`
        }

        search.addWidgets([
            instantsearch.widgets.searchBox({
                container: '#search-bar',
                placeholder: 'Search for posts',
                autofocus: true,
                showReset: false,
            }),

            instantsearch.widgets.hits({
                container: '#hits',
                templates: {
                    item: itemToHtml
                },
            })

        ]);

        search.start();

        $(document).on('click', function (event) {
            if (!$(event.target).closest('.ais-InstantSearch').length) {
                $('#hits').hide()
            }
        });

        
        $('.ais-InstantSearch').on('click keypress', function (event) {
            $('#hits').show()
        });


        $('.ais-SearchBox-input').on('focus', function (event) {
            $('#hits').show()
        });


        
        $('.ais-InstantSearch').on(' keypress', function (event) {
            if (event.key === "Enter" && $('#hits a').length) {
                $('#hits a')[0].click()
            }
        });

    }
</script>


<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
