<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ecology - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Vocabulary" /><meta name="keywords" content="Ecology / Ecologie, Carbon footprint / Empreinte CO2" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/ecology/ecology/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ecology" />
<meta property="og:description" content="Vocabulary" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/ecology/ecology/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-01-21T12:12:29+01:00" />

<meta itemprop="name" content="Ecology">
<meta itemprop="description" content="Vocabulary">
<meta itemprop="dateModified" content="2022-01-21T12:12:29+01:00" />
<meta itemprop="wordCount" content="1119">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ecology"/>
<meta name="twitter:description" content="Vocabulary"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <div class="ais-InstantSearch">
    <div id="search-bar"></div>
    <div id="hits"></div>
    <div id="pagination"></div>
</div>
<article class="post">
    
    <header class="post-header">
        <h1 class="post-title">Ecology</h1>

        <div class="post-meta">
            
            <span class="more-meta"> 6 mins read </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#transport">Transport</a>
      <ul>
        <li>
          <ul>
            <li><a href="#advices-for-trips-from-thishttpsourworldindataorgtravel-carbon-footprint">Advices for trips (from <a href="https://ourworldindata.org/travel-carbon-footprint">this</a>)</a></li>
            <li><a href="#voiture-électrique">Voiture électrique</a></li>
            <li><a href="#trade">Trade</a></li>
            <li><a href="#plane">Plane</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#foot">Foot</a></li>
    <li><a href="#energie">Energie</a>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#nucléaire">Nucléaire</a></li>
        <li><a href="#centrales-à-charbon">Centrales à charbon</a></li>
        <li><a href="#energies-renouvelables">Energies renouvelables</a></li>
        <li><a href="#eolien">Eolien</a></li>
        <li><a href="#epi">EPI</a></li>
      </ul>
    </li>
    <li><a href="#transition-écologique">Transition écologique</a>
      <ul>
        <li><a href="#le-cout">Le cout</a>
          <ul>
            <li><a href="#plan-de-relance-écologique-2020httpswwwlemondefrplanetearticle20200903plan-de-relance-comment-se-repartissent-les-30-milliards-pour-la-transition-ecologique_6050796_3244html"><a href="https://www.lemonde.fr/planete/article/2020/09/03/plan-de-relance-comment-se-repartissent-les-30-milliards-pour-la-transition-ecologique_6050796_3244.html">Plan de relance écologique 2020</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#giechttpsfrwikipediaorgwikigroupe_d27experts_intergouvernemental_sur_l27c3a9volution_du_climat"><a href="https://fr.wikipedia.org/wiki/Groupe_d%27experts_intergouvernemental_sur_l%27%C3%A9volution_du_climat">GIEC</a></a>
      <ul>
        <li><a href="#carbon-footprint">Carbon Footprint</a></li>
      </ul>
    </li>
    <li><a href="#macron">Macron</a></li>
    <li><a href="#actions-individuelles-pour-le-climat">Actions individuelles pour le climat</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <p><strong>Vocabulary</strong></p>
<ul>
<li>Greenhouse gas: gas a effet de serre</li>
<li>per capita: par personne</li>
</ul>
<h1 id="transport">Transport</h1>
<img src="https://ourworldindata.org/uploads/2020/10/Transport-CO2-emissions-by-mode-bar-chart-1536x606.png" style="zoom:50%;" />
<blockquote>
<p><a href="https://www.sourcinghub.io/air-freight-vs-sea-freight-carbon-footprint/">sea vs plane</a></p>
</blockquote>
<h3 id="advices-for-trips-from-thishttpsourworldindataorgtravel-carbon-footprint">Advices for trips (from <a href="https://ourworldindata.org/travel-carbon-footprint">this</a>)</h3>
<ul>
<li>Walks, cycle or run when possible – this comes with many other benefits such as lower local <a href="https://ourworldindata.org/air-pollution">air pollution</a> and better health;</li>
<li>Trains are nearly always the winning option over moderate-to-long distances;</li>
<li>If travelling internationally, going by train or boat is lower-carbon than flying;</li>
<li>If travelling domestically, driving – even if it’s alone – is usually better than flying;</li>
<li>If it’s a choice between driving or flying internationally, flying economy class is often better;</li>
<li>Car-sharing will massively reduce your footprint – it also helps to reduce local <a href="https://ourworldindata.org/air-pollution">air pollution</a> and congestion;</li>
<li>Electric vehicles are nearly always lower-carbon than petrol or diesel cars, especially in a country that produces much of its electricity by renewables or nuclear. &ndash;&gt; remis en cause pas jancovici, valable que dans une minorité de pays</li>
</ul>
<h3 id="voiture-électrique">Voiture électrique</h3>
<ul>
<li>Plus propre seulement dans les pays avec un mix électrique bas carbone</li>
<li>Pays &ldquo;neutres&rdquo;: Allemagne, USA</li>
<li>Pays ou ca devient pire: Chine et la majorité des autres</li>
<li>Pays ou c&rsquo;est intéressant, ceux avec beaucoup d&rsquo;hydro et / ou de nucléaire: France, Canada, Brésil, Suède, Suisse ..</li>
<li>Une voiture electrique émet 2 * plus a la production qu&rsquo;une voiture thermique (a peu près 10T contre 5T)</li>
<li>Pour alimenter le parc francais de voitures il faudrait
<ul>
<li>augmenter de 50% la production d&rsquo;électricité</li>
<li>Faire des investissements sur le réseau</li>
</ul>
</li>
<li>Problème de montée de charge du réseau si tout le monde charge sa voiture en meme temps (par ex le soir)</li>
<li>Sur le rendement du moteur
<ul>
<li>Rendement voiture thermique = 20 à 40%, conso autour de 6L/100. Electrique: 80% meilleur.</li>
<li>Scooter: conso autour de 4L/100 pas tellement moins. Très faible rendement. En électrique toujours 80% bien meilleur.</li>
</ul>
</li>
</ul>
<blockquote>
<p>passer à l’électrique pour un scooter évite du CO2 même si l’électricité est produite avec du charbon, à cause d’un très fort gain sur le rendement du moteur</p>
</blockquote>
<blockquote>
<p>Voiture electrique: représente assurément une vraie bonne idée, mais à plus long terme, avec moins de voitures, et une électricité mondiale qui aura pris le temps de se décarboner pour de vrai (pour le moment l’éolien et le solaire ne changent pas significativement la donne)</p>
</blockquote>
<h3 id="trade">Trade</h3>
<table>
<thead>
<tr>
<th>Mode de transport</th>
<th>Pourcentage  / monde (T*km) in <a href="https://ourworldindata.org/grapher/share-food-miles-by-method">2018</a></th>
<th>C02/T/km</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bateau</td>
<td>9.9%</td>
<td>10 - 40g (lets say 20)</td>
<td></td>
</tr>
<tr>
<td>Train</td>
<td>30.97</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>Avion</td>
<td>0.16%</td>
<td>500</td>
<td></td>
</tr>
<tr>
<td>Camion</td>
<td>58.97</td>
<td>75</td>
<td></td>
</tr>
</tbody>
</table>
<p>Passenger transport</p>
<ul>
<li>Cruise ship is the worse: emitting around 400 g / passenger / km
<ul>
<li>See <a href="https://www.theguardian.com/travel/2006/dec/20/cruises.green">https://www.theguardian.com/travel/2006/dec/20/cruises.green</a>. and <a href="https://www.researchgate.net/publication/46496377_Carbon_emissions_from_international_cruise_ship_passengers'_travel_to_and_from_New_Zealand">this</a></li>
<li>Considered 3 to 8 times more polluting than plane</li>
</ul>
</li>
</ul>
<p>NB: cruise ship seem to average at 390 g / / km</p>
<h3 id="plane">Plane</h3>
<blockquote>
<p>Passenger emission almost 10% of transport emission</p>
<p>Only 2.5% of CO2 emission but <a href="https://ourworldindata.org/co2-emissions-from-aviation">3.5% of effective radiating forcing</a></p>
<p>particularly hard to decarbonize.</p>
<p>Efficiency massively improved since mid 20th. But the travel volume increase outgunned it.</p>
</blockquote>
<p><img src="https://ourworldindata.org/uploads/2020/10/Global-CO2-emissions-from-aviation.png" style="zoom:35%;" /></p>
<h1 id="foot">Foot</h1>
<ul>
<li><a href="https://ourworldindata.org/environmental-impacts-of-food?country=#carbon-footprint-of-food-products">https://ourworldindata.org/environmental-impacts-of-food?country=#carbon-footprint-of-food-products</a></li>
<li><a href="https://ourworldindata.org/food-choice-vs-eating-local">https://ourworldindata.org/food-choice-vs-eating-local</a></li>
</ul>
<h1 id="energie">Energie</h1>
<ul>
<li>Voir <a href="https://jancovici.com">site de jancovici</a></li>
</ul>
<h4 id="définitions">Définitions</h4>
<ul>
<li><strong>un <a href="https://fr.wikipedia.org/wiki/Watt">watt</a></strong>: Le watt est la puissance d&rsquo;un <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_physique">système</a> dans lequel une <a href="https://fr.wikipedia.org/wiki/%C3%89nergie_(physique)">énergie</a> d&rsquo;un <a href="https://fr.wikipedia.org/wiki/Joule">joule</a> est transférée uniformément pendant une <a href="https://fr.wikipedia.org/wiki/Seconde_(temps)">seconde</a><a href="https://fr.wikipedia.org/wiki/Watt#cite_note-1">1</a>. Il est donc égal à un <a href="https://fr.wikipedia.org/wiki/Joule">joule</a> par seconde (correspond a la puissance d&rsquo;un machine par exemple). N&rsquo;indique pas de travail effectif juste une capacité de puissance.</li>
<li><strong>un <a href="https://www.actu-environnement.com/ae/dictionnaire_environnement/definition/watt-heure_wh.php4">watt/heure</a></strong>: Un Watt-heure correspond à l’énergie consommée ou délivrée par un système d’une puissance de 1 Watt pendant une heure.
Unité de travail équivalente à 3 600 joules. Example: <em>Production d&rsquo;electricité annuelle monde: 25,000 TWh</em></li>
</ul>
<h2 id="nucléaire">Nucléaire</h2>
<ul>
<li><a href="https://jancovici.com/transition-energetique/renouvelables/100-renouvelable-pour-pas-plus-cher-fastoche/">100% renouvelable pour pas plus cher, fastoche ?</a> Jancovici</li>
<li><a href="https://jancovici.com/transition-energetique/nucleaire/un-entretien-dans-marianne-en-mars-2020/">Entretien jancovici mars 2020</a></li>
<li>75% du mix énergétique</li>
</ul>
<h2 id="centrales-à-charbon">Centrales à charbon</h2>
<ul>
<li>utiles pour gérer des pics énergétiques surtout en hiver (quand les centrales nucléaires sont en pause + pas de vent)</li>
<li>4 en france, fournissant en 2020 2% du mix énergétique</li>
</ul>
<h2 id="energies-renouvelables">Energies renouvelables</h2>
<ul>
<li><a href="https://www.sfen.org/rgn/allemagne-energiewende">Allemangne et energiewende</a>
<ul>
<li>Article sur la transition énergétique allemande vers une production électrique décarbonnée</li>
<li>L&rsquo;Allemange emet toujours beaucoup plus de co2 que nous sur la production d&rsquo;énergie notamment a cause du charbon</li>
<li>Selon les chiffres à atteint pas loin de 40% de la production électrique en énergie renouvelables MAIS avec :
<ul>
<li>un fort investissement public ainsi qu&rsquo;une augmentation du prix de l&rsquo;electricité (electricité la plus chere du monde, voir <a href="https://www.statista.com/statistics/263492/electricity-prices-in-selected-countries/">ici</a>, et 1,5 à 2 fois le prix du kwh en France)</li>
<li>une forte consommation d&rsquo;espace notamment pour la biomasse (1 million d&rsquo;hectares)</li>
<li>un affaiblissement du controle de la production car 70% des ENR sont intermittentes.</li>
<li>D&rsquo;ou la nécessité de se reposer sur ses voisins</li>
<li>Compliqué de montre bien au dela de 40%</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="eolien">Eolien</h2>
<ul>
<li><a href="https://www.cher.gouv.fr/content/download/29618/198605/file/Chancenest_Christophe_PJ.pdf">La mort du vent à cause des éoliennes</a> : notamment vent d&rsquo;ouest en europe artificiellement éteint générant des problèmes de sécheresse.</li>
</ul>
<h2 id="epi">EPI</h2>
<blockquote>
<p>See <a href="https://en.wikipedia.org/wiki/Environmental_Performance_Index">wikipedia</a></p>
</blockquote>
<ul>
<li>2018 : 83.95 (2nd)</li>
<li>2020 : 80 (5th)</li>
</ul>
<h1 id="transition-écologique">Transition écologique</h1>
<h2 id="le-cout">Le cout</h2>
<p>Selon cet <a href="https://www.lemonde.fr/politique/article/2021/09/12/les-risques-sociaux-de-la-transition-climatique-un-defi-pour-l-etat_6094357_823448.html">article du monde</a> : <em>il faudra d’ici à 2030 dépenser en moyenne</em> [secteurs public et privé] <em>un point de PIB par an, soit plus de 250 milliards d’euros supplémentaires sur la décennie</em></p>
<p>Eric Piolle (maire Grenoble): <em>On ne peut pas dire que la transition écologique ne créera pas de tensions sociales</em></p>
<h3 id="plan-de-relance-écologique-2020httpswwwlemondefrplanetearticle20200903plan-de-relance-comment-se-repartissent-les-30-milliards-pour-la-transition-ecologique_6050796_3244html"><a href="https://www.lemonde.fr/planete/article/2020/09/03/plan-de-relance-comment-se-repartissent-les-30-milliards-pour-la-transition-ecologique_6050796_3244.html">Plan de relance écologique 2020</a></h3>
<h1 id="giechttpsfrwikipediaorgwikigroupe_d27experts_intergouvernemental_sur_l27c3a9volution_du_climat"><a href="https://fr.wikipedia.org/wiki/Groupe_d%27experts_intergouvernemental_sur_l%27%C3%A9volution_du_climat">GIEC</a></h1>
<blockquote>
<p>Le <strong>Groupe d&rsquo;experts intergouvernemental sur l&rsquo;évolution du climat</strong> (<strong>GIEC</strong> ; en <a href="https://fr.wikipedia.org/wiki/Anglais">anglais</a> : <em>Intergovernmental Panel on Climate Change</em>, IPCC) est un organisme intergouvernemental ouvert à tous les pays membres de l'<a href="https://fr.wikipedia.org/wiki/Organisation_des_Nations_unies">Organisation des Nations unies</a> (ONU)</p>
</blockquote>
<ul>
<li>Création 1988</li>
<li>Fondé à 15% par la France</li>
<li>2ème rapport à l&rsquo;origine du Protocole de Kyoto</li>
<li>Présidé par un sud corréen</li>
<li>3 groupes de travail :
<ul>
<li>le groupe no 1 étudie les aspects scientifiques du <a href="https://fr.wikipedia.org/wiki/R%C3%A9chauffement_climatique">changement climatique</a> ;</li>
<li>le groupe no 2 étudie les conséquences, la <a href="https://fr.wikipedia.org/wiki/Vuln%C3%A9rabilit%C3%A9_(s%C3%A9curit%C3%A9)">vulnérabilité</a> et l'<a href="https://fr.wikipedia.org/wiki/Adaptation_au_changement_climatique">adaptation</a> ;</li>
<li>le groupe no 3 étudie l'<a href="https://fr.wikipedia.org/wiki/Att%C3%A9nuation_du_changement_climatique">atténuation du changement climatique</a>.</li>
</ul>
</li>
</ul>
<h2 id="carbon-footprint">Carbon Footprint</h2>
<ul>
<li><a href="https://www.compareandrecycle.co.uk/blog/iphone-lifecycle-what-is-the-carbon-footprint-of-an-iphone">iphone</a></li>
</ul>
<h1 id="macron">Macron</h1>
<ul>
<li><a href="https://www.lefigaro.fr/sciences/ecologie-le-contraste-bilan-d-emmanuel-macron-sur-l-environnement-20210114">bilan macron figaro</a></li>
</ul>
<p>En 2 mots</p>
<p>Points positifs</p>
<ul>
<li><a href="https://www.ecologie.gouv.fr/loi-anti-gaspillage">Législation sur le plastique</a></li>
<li>Femeture de toutes les centrales à charbon : en a fermé 2 sur 4 (une doit fermer en 2022, une autre reste ouverte en sous régime)</li>
</ul>
<p>Points neutres</p>
<ul>
<li>Energies renouvelables en hausse mais pas énormément + 1 à 2%</li>
<li></li>
</ul>
<p>Points négatifs</p>
<ul>
<li>
<p>Permis pour hydrocarbues continués jusqu&rsquo;en 2040</p>
</li>
<li>
<p>Bien être animal: oeufs de poules en batterie non interdits, vidéosurveillance non imposé dans les abattoirs</p>
</li>
<li>
<p>Glyphosate non interdits</p>
</li>
<li>
<p>Néocotinoides remis sur le marché</p>
</li>
</ul>
<h1 id="actions-individuelles-pour-le-climat">Actions individuelles pour le climat</h1>
<p><a href="https://www.carbone4.com/wp-content/uploads/2019/06/Publication-Carbone-4-Faire-sa-part-pouvoir-responsabilite-climat.pdf">POUVOIR ET RESPONSABILITÉ DES INDIVIDUS, DES ENTREPRISES ET DE L&rsquo;ÉTAT FACE À L’URGENCE CLIMATIQUE</a> de carbone4</p>
<p><a href="https://jancovici.com/changement-climatique/agir-individuellement/effectuer-sa-ba-pour-agir-contre-le-changement-climatique-quelques-ordres-de-grandeur/">Effectuer sa « BA » pour agir contre le changement climatique : quelques ordres de grandeur</a>. Jancovici 2000</p>
<p>Empreinte francais moyen : 10t co2/an. Objectif 2t co2/an pour respecter l&rsquo;accord de paris (2°). Soit 80% de réduction des émissions.</p>
<p>Action individuelle maximale = 25% de réduction.</p>
<p>Avec investissements individuels (rénovation thermique + changement chaudière) et changement véhicule pour véhicule bas carbone (électrique) = 45% de réduction.</p>
<p><img src="https://github.com/lebrunthibault/lebrunthibault.github.io/blob/master/static/img/co2_gestes_individuels.PNG?raw=true" alt=""></p>
<p>régiment végé = 10% de la réduction global de ges et 40% de réduction individuelle</p>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js"
        integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css"
      integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">
<script>
    function isDevMode() {
        new URLSearchParams(window.location.search).get("dev") !== null ||
        new URLSearchParams(window.location.search).get("d") !== null ||
        Boolean(localStorage.getItem("dev-mode"));

        
        return isDevMode && new URLSearchParams(window.location.search).get("prod") === null
    }
    const devMode = isDevMode()
    localStorage.setItem("dev-mode",devMode ? "true": "")

    if (devMode) {
        
        Array.from(document.querySelectorAll(".post")).map(el => el.style.display = "block")
        if (window.location.pathname === "/") {
            document.querySelector(".posts").classList.add("dev")
        }
    }

    if (document.querySelector("#search-bar")) {
        if (window.location.pathname === "/" ||devMode) {
            loadAlgolia();
        }
    }

    function loadAlgolia() {
        const searchClient = algoliasearch('F3KLJN3L59', '85cd499b6fcbe9010c77a66bbee801b3')
        const search = instantsearch({
            indexName: 'blog',
            searchClient,
            searchFunction: helper => {
                const query_length = helper.state.query.length
                if (query_length === 0) {
                    $('#hits').hide()
                } else if (query_length >= 3) {
                    if (!devMode) {
                        const draft = "draft"
                        if (!helper.state.isConjunctiveFacet(draft)) {
                            helper.state.facets.push(draft)
                        }
                        helper.addFacetRefinement(draft, false)
                    }

                    helper.search();
                }
            }
        });

        function itemToHtml(item) {
            title = item._highlightResult.title.value || item.title
            description = item.description && item._highlightResult.description.value
            description = description ? description : ""

            keywords_matched = []
            if (item.keywords && item._highlightResult.keywords) {
                keywords_matched = item._highlightResult.keywords.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            keywords_html = keywords_matched.length ? keywords_matched.map(k => `<span class="badge">${k}</span>`).join(" ") : ""

            headers_matched = []
            if (item.headers && item._highlightResult.headers) {
                headers_matched = item._highlightResult.headers.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            headers_html = headers_matched.length ? headers_matched.map(h => `<li>${h}</li>`).join("") : ""
            return `<a href="${item.url}">
                        <div class="title">${title}</div>
                        <div class="description">${description}</div>
                        ${keywords_html}
                        <ul class="headers">${headers_html}</ul>
                    </a>`
        }

        search.addWidgets([
            instantsearch.widgets.searchBox({
                container: '#search-bar',
                placeholder: 'Search for posts',
                autofocus: true,
                showReset: false,
            }),

            instantsearch.widgets.hits({
                container: '#hits',
                templates: {
                    item: itemToHtml
                },
            })

        ]);

        search.start();

        $(document).on('click', function (event) {
            if (!$(event.target).closest('.ais-InstantSearch').length) {
                $('#hits').hide()
            }
        });

        
        $('.ais-InstantSearch').on('click keypress', function (event) {
            $('#hits').show()
        });


        $('.ais-SearchBox-input').on('focus', function (event) {
            $('#hits').show()
        });


        
        $('.ais-InstantSearch').on(' keypress', function (event) {
            if (event.key === "Enter" && $('#hits a').length) {
                $('#hits a')[0].click()
            }
        });

    }
</script>


<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
