<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Protocol0 technical overview - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Protocol0 Ableton Surface Script technical overview and discussion" /><meta name="keywords" content="Ableton, Ableton Remote Script, Ableton Control Surface Script, Python" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/music/protocol0/p0-technical-overview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content=" Protocol0 technical overview" />
<meta property="og:description" content="Protocol0 Ableton Surface Script technical overview and discussion" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/music/protocol0/p0-technical-overview/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-31T20:00:34+02:00" />

<meta itemprop="name" content=" Protocol0 technical overview">
<meta itemprop="description" content="Protocol0 Ableton Surface Script technical overview and discussion"><meta itemprop="datePublished" content="2022-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-31T20:00:34+02:00" />
<meta itemprop="wordCount" content="3075">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Protocol0 technical overview"/>
<meta name="twitter:description" content="Protocol0 Ableton Surface Script technical overview and discussion"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"> Protocol0 technical overview</h1>

        <div class="post-meta">
            
            <span class="more-meta"> 15 mins read </span> <br>
            <span class="date-info italic">Edited on 31.07.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#object-model">Object Model</a>
      <ul>
        <li><a href="#track-classes">Track Classes</a>
          <ul>
            <li><a href="#contextual-explanation">Contextual Explanation</a></li>
          </ul>
        </li>
        <li><a href="#global-track-objects-and-lists">Global track objects and lists</a>
          <ul>
            <li><a href="#trackservice-private-track-list">TrackService private track list</a></li>
            <li><a href="#track-lists-in-songfacade">Track Lists in SongFacade</a></li>
            <li><a href="#track-objects-in-songfacade">Track Objects in SongFacade</a></li>
          </ul>
        </li>
        <li><a href="#track-clip_slot-and-clip-generation">Track, Clip_slot and Clip generation</a>
          <ul>
            <li><a href="#maintaining-state-through-lom-changes">Maintaining state through LOM changes</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#asynchronous-tasks-and-scheduling">Asynchronous tasks and scheduling</a>
      <ul>
        <li><a href="#events">Events</a></li>
        <li><a href="#the-sequence-class">The Sequence class</a>
          <ul>
            <li><a href="#asynchronous-behavior-declaration">Asynchronous behavior declaration</a></li>
          </ul>
        </li>
        <li><a href="#using-timers">Using timers</a>
          <ul>
            <li><a href="#via-controlsurface-schedule_message">Via <code>ControlSurface.schedule_message</code></a></li>
            <li><a href="#via-live-base-timer">Via <code>Live.Base.Timer</code></a></li>
          </ul>
        </li>
        <li><a href="#changes-cannot-be-triggered-by-notification-error">Changes cannot be triggered by notification error</a></li>
      </ul>
    </li>
    <li><a href="#interface-and-controls">Interface and controls</a>
      <ul>
        <li>
          <ul>
            <li><a href="#classes">Classes</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#development">Development</a>
      <ul>
        <li><a href="#documentation">Documentation</a></li>
        <li><a href="#editor">Editor</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#typing">Typing</a></li>
        <li><a href="#logging">Logging</a>
          <ul>
            <li><a href="#powershell-formatting">Log formatting</a></li>
            <li><a href="#data-model-dump">Data model dump</a></li>
          </ul>
        </li>
        <li><a href="#testing">Testing</a>
          <ul>
            <li><a href="#jupyter-notebooks">Jupyter notebooks</a></li>
            <li><a href="#pytest">Pytest unit tests</a></li>
            <li><a href="#integration-tests">Integration tests</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <blockquote>
<p>This is technical documentation for my <a href="https://github.com/lebrunthibault/Protocol-0-Surface-Script">Protocol0 Ableton control surface script</a>. Context and goals on the <a href="https://github.com/lebrunthibault/Protocol-0-Surface-Script">GitHub readme</a>. Some global remote scripting tips in <a href="https://docs.google.com/document/d/1-r0w2E3IJiEtCIoQ9j-vnXadDUHAbiswE_HJ5iOh0Yk/edit?usp=sharing">this google doc</a></p>
</blockquote>
<p>This doc is here to shed some light on the script’s object model,
a few techniques I’ve set up, and the tools I’m using for development.
It goes from global discussion on remote scripting concepts / problems
to tiny details about the script but is not a full technical documentation.
Please read the GitHub readme first.</p>
<p><u>NB</u> : This script is a selected_track/clip/scene control kind of script.
Actions dispatched after moving knobs usually apply to what is selected in the set.</p>
<p>One of the first things I&rsquo;ve done in this script it create my own object model
so as to be really confortable. Even though most remote scripts probably use stock Live track objects
I’ve decided to start with an explanation of the most complex stuff of my object model : tracks.
What are the different track objects, and how do I generate them at script initialization and when the LOM changes.
If this doesn&rsquo;t interest you please feel free to skip.</p>
<h1 id="object-model">Object Model</h1>
<p>I’ve wrapped most of the Live objects. This allows me to do complex stuff, and it makes typing stronger.
I’m using instead my own classes (tracks, clip_slots, clips, devices, parameters.. ).
The most complex part is the handling of tracks (not surprisingly).</p>
<h2 id="track-classes">Track Classes</h2>
<p>TLDR :</p>
<ul>
<li>A <code>Live.Track.Track</code> is wrapped in a <code>SimpleTrack</code></li>
<li>A <code>SimpleTrack</code> that is also a group track is mapped to an <code>AbstractGroupTrack</code> allowing seamless manipulation of different type of group tracks.</li>
<li>All track objects inherits from <code>AbstractTrack</code> enforcing a common interface.</li>
<li>Indeed, the track layout uses the <strong>Composite design pattern</strong></li>
</ul>
<p>Mini Glossary :</p>
<ul>
<li>When I speak about <code>Live.Track.Track</code> I speak about the LOM object representing a track</li>
<li>When I speak about <code>SimpleTrack</code> or <code>AbstractGroupTrack</code>  I’m talking about the classes I defined.</li>
<li>When I speak about a group track, I just mean a group track in a set (that is foldable and has sub tracks).</li>
</ul>
<h3 id="contextual-explanation">Contextual Explanation</h3>
<blockquote>
<p>This was tricky to set up, so I went in depth with this explanation</p>
</blockquote>
<p>I’ve created the <code>SimpleTrack</code> class originally to make handling tracks easier than with the stock <code>Live.Track.Track</code> objects
(because I can add my listeners, events, methods etc)
and also to get a stronger typing experience.
Conceptually they are simple and a one to one mapping to a track.
In reality, I pimped them quite a bit.</p>
<p>What I really wanted when I started the script was to be able to manipulate group tracks
as if they were a non group track (e.g. arming / soloing / recording etc …).
This is because I wanted to record midi and audio in a group track at the same time,
the group track representing actually one instrument (e.g. my prophet rev2).</p>
<p>So I created the <code>AbstractGroupTrack</code> which is another way of representing a group track
and wraps a <code>SimpleTrack</code> (because all tracks are still <code>SimpleTrack</code>s).
But because all my tracks are already wrapped by a <code>SimpleTrack</code>,
sub tracks of an <code>AbstractGroupTrack</code> are either <code>SimpleTrack</code> or <code>AbstractGroupTrack</code>
(the Composite pattern !).
And <code>AbstractGroupTrack.base_track</code> is this <code>SimpleTrack</code> while
<code>SimpleTrack.abstract_group_track</code> is the opposite relationship.
This base_track property somehow breaks the composite pattern, so I could maybe remove it one day.</p>
<p>What is conceptual here is that I’m creating a double mapping layer
(iterating twice on the track list on set startup).
The first layer is just <code>SimpleTrack</code> creation and is straightforward.</p>
<p>The second layer is the <code>AbstractGroupTrack</code> creation and is not as straightforward.
I’m effectively mapping all group tracks of the set into subclasses of <code>AbstractGroupTrack</code>.
But I’m still keeping the <code>SimpleTrack</code> mapping,
it is necessary for several reasons, notably because the <code>SimpleTrack</code> handles access to the underlying LOM objects,
but also because non-foldable tracks are always simply <code>SimpleTrack</code>s</p>
<p>The only thing complicated here is that each group track is both a <code>SimpleTrack</code> and an <code>AbstractGroupTrack</code>.
Both objects can access the other and that’s part of the glue between the 2 layers.</p>
<p>One touchy thing with this setup is for example if we have nested group tracks then we will effectively have
the two layer setup with <code>SimpleTrack</code> group track objects having <code>SimpleTrack</code> sub tracks and
<code>AbstractGroupTrack</code> having either <code>AbstractGroupTrack</code> or <code>SimpleTrack</code> sub tracks.</p>
<p>So it means that when accessing an <code>AbstractGroupTrack</code> sub tracks we have either classes
(so actually : <code>List[AbstractTrack]</code>).
But when accessing the same Live track from its <code>SimpleTrack</code> wrapped object (when we do <code>track.base_track</code>)
its own sub tracks are : <code>List[SimpleTrack]</code>. I&rsquo;m always accessing sub tracks with the former technique.</p>
<p>It’s a bit convoluted but for me, it means <code>AbstractTrack</code>s are the interface to the controller and
what the interface sees.
They handle logic but leave implementation details to the lower <code>SimpleTrack</code>s layer.
The lower layer handles all the tiny lom logic and listeners and emit their own events when necessary.</p>
<p>Details :</p>
<ul>
<li>
<p><code>SimpleTrack</code>: one to one mapping with <code>Live.Track.Track</code>. Composes the sub tracks of</p>
</li>
<li>
<p><code>AbstractGroupTrack</code> (abstract) : One to one on a Live group track (mapped to a <code>SimpleTrack</code> ofc)
and managing its own sub_tracks.</p>
<p>Sub tracks of an <code>AbstractGroupTrack</code> can access their <code>SimpleTrack</code> group_track by <code>self.group_track</code> (as any grouped track) and abstract_group_track (<code>AbstractGroupTrack</code>) by <code>self.abstract_group_track</code>.
Subclassed by</p>
<ul>
<li><code>SimpleGroupTrack</code> : A group track with no specific behavior.</li>
<li><code>ExternalSynthTrack</code>. Allows recording an external synth easily: abstraction track wrapping :
<ul>
<li>A midi <code>SimpleMidiTrack</code></li>
<li>An audio <code>SimpleAudioTrack</code></li>
<li>An audio <code>SimpleAudioTailTrack</code> : to record clip tails</li>
<li>One or many <code>SimpleDummyTrack</code>s : because clip automation doesn&rsquo;t exist for group tracks.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>AbstractTrack </code>: top of the inheritance hierarchy for any track object (and an abstract class).
This class groups all common attributes and methods that are indeed the interface of any track object. Including :</p>
<ul>
<li><code>self.base_track</code> is always the <code>SimpleTrack</code> itself, or the group_track in the case of an <code>AbstractGroupTrack</code></li>
<li><code>self._track</code> is the underlying <code>Live.Track.Track</code> object (and == <code>self.base_track._track</code>)</li>
<li><code>self.group_track</code> is the <code>SimpleTrack</code> mapping of <code>self._track.group_track</code></li>
<li><code>self.abstract_group_track</code> is the <code>AbstractGroupTrack</code> parent if it exists</li>
</ul>
</li>
</ul>
<h2 id="global-track-objects-and-lists">Global track objects and lists</h2>
<h3 id="trackservice-private-track-list">TrackService private track list</h3>
<p>Starting with a <code>Live.Track.Track</code> object, 2 layers of abstraction are necessary to map the Live track object
to our own tracAbstractGroupTrack object:</p>
<ul>
<li>_live_track_id_to_simple_track : maps a <code>Live.Track.Track</code> id to a <code>SimpleTrack</code> object</li>
<li>The <code>AbstractGroupTrack</code> are reached through the <code>SimpleTrack.abstract_group_track</code>s</li>
</ul>
<p>With this single list we can reach the right level of abstraction from e.g. <code>Live.Song.Song.selected_track</code></p>
<h3 id="track-lists-in-songfacade">Track Lists in SongFacade</h3>
<ul>
<li><code>SongFacade.simple_tracks()</code> : a List of <code>SimpleTrack</code> (that is <code>len(song.simple_tracks) == len(tracks)</code> (in a Live set except master and return tracks)</li>
<li><code>SongFacade.abstract_tracks()</code> : the top track layer as they most specific form (that is <code>SimpleTrack</code> for lone tracks
and <code>AbstractGroupTrack</code>s for the group tracks).</li>
</ul>
<p>Regarding my explanation above, the first list is the lower level,
and the second a part (because only top tracks) of the higher track mapping layer.</p>
<h3 id="track-objects-in-songfacade">Track Objects in SongFacade</h3>
<ul>
<li><code>SongFacade.selected_track()</code> : the selected <code>SimpleTrack</code> object</li>
<li><code>SongFacade.current_track()</code> : the most iconic getter of the script.
It equals <code>SongFacade.selected_track().abstract_group_track or SongFacade.selected_track()</code>.
And indeed always outputs the appropriate abstraction level from the currently selected_track.
This property allows transparent track manipulation from the controller</li>
</ul>
<h2 id="track-clip_slot-and-clip-generation">Track, Clip_slot and Clip generation</h2>
<h3 id="maintaining-state-through-lom-changes">Maintaining state through LOM changes</h3>
<p>The underlying lom objects do not change (even though the index in e.g. <code>&lt;Track.Track object at 0x000000009AFAD6C8&gt;)</code> changes ..).
Moreover, the <code>_live_ptr</code> property on all objects will stay the same.</p>
<p>As objects don’t change it is possible to reuse existing objects so that’s what I’m doing
when I have a track change or scene change.
Reusing all my tracks objects and taking care of rebuilding my clip slots (e.g. on scene add)
while reusing existing ones. Like this my state is preserved while the set is open.</p>
<h1 id="asynchronous-tasks-and-scheduling">Asynchronous tasks and scheduling</h1>
<p>When the code cannot be executed synchronously
(some LOM changes are asynchronous, dispatching keystrokes and clicks is also asynchronous etc ..)
we need to defer methods to be run later.
There are 2 ways to handle this : either by listening on LOM properties (if possible, preferred way) or by
delaying callbacks using a (static) timer.</p>
<p>Here are the 2 ways of scheduling asynchronous tasks in the code :</p>
<ul>
<li>The clean one is to listen to changes on the LOM by setting up listeners.
<ul>
<li>It should be used wherever it is possible (See explanations <a href="https://docs.google.com/document/d/1-r0w2E3IJiEtCIoQ9j-vnXadDUHAbiswE_HJ5iOh0Yk/edit?usp=sharing">in this doc</a>). Obviously this technique works only when the changes can be observed by listening to observable properties.</li>
</ul>
</li>
<li>The other way is to wait for a constant duration instead of having a reactive workflow.
This usually happens in the following cases :
<ul>
<li>We cannot set up listeners on objects (some properties are not listenable)</li>
<li>Maybe the change will not be reflected in the LOM (e.g. showing a VST doesn&rsquo;t trigger a LOM event).</li>
<li>It just seems easier to define a duration in ms than to set up some complicated listener pattern</li>
</ul>
</li>
</ul>
<p>This second way works by leveraging a timer loop given by the Live API.
It seems to be the only way possible as using <code>threading.timer</code> does not work and is detailed in the
timer scheduling following section.</p>
<h2 id="events">Events</h2>
<p>Using events is mandatory for any asynchronous stuff and usually useful for sync stuff as well. I&rsquo;m using them quite often.</p>
<p>I&rsquo;m using them in two ways :</p>
<ul>
<li>Low level LOM events are handled via the Live event system :
<ul>
<li>Use them by subclassing <code>SlotManager</code>and using the <code>subject_slot</code> decorator</li>
<li>This approach is here as the low level event interface to the LOM and it works perfectly</li>
<li>But Live events have several issues
<ul>
<li>They are more notifications than events, there is no payload</li>
<li>They use monkey patching which is dirty and cannot be checked by mypy</li>
<li>The code seems very complicated for what it does</li>
<li>As a consequence its not so easy to integrate into it. Thats why I&rsquo;ve dropped a past integration and now use my own event system.</li>
</ul>
</li>
</ul>
</li>
<li>High level Domain events are handled by myself
<ul>
<li>I&rsquo;ve setup a simple event bus</li>
<li>Every time I feel the need to decouple stuff or emit events I create a simple object event and dispatch it</li>
<li>Any component can listen to any event and optionally check its payload (it&rsquo;s global state really but fine for this not so big codebase).</li>
<li>These events are integrated to the Sequence pattern (see below) allowing simple composition of events and actions</li>
<li>I really like events more and more and I&rsquo;ve used them quite a lot to decouple objects together, in a way not so far from js frameworks like vue.</li>
</ul>
</li>
<li>NB : For closer scope low level events I&rsquo;m also using the Observer pattern.</li>
</ul>
<h2 id="the-sequence-class">The Sequence class</h2>
<blockquote>
<p>This is my solution for doing asynchronous stuff in Live.</p>
<p>It exploits the Live listener system, the Live Timer as well as my own events</p>
<p>Everything is wrapped in a simple class that will execute all the code it is given timely
by reacting to different events.</p>
<p>It ressembles the _Framework Task class, but I&rsquo;ve added some more features on it.
It also ressembles a poor implementation of asyncio.</p>
<p>It works well, but the <code>Sequence.add</code> only accepts functions, so it means using a lot of partial and lambda</p>
</blockquote>
<ul>
<li>A <code>Sequence</code> usually represents a number of statements (usually a whole method) and a <code>SequenceStep</code> one statement (usually a method call)</li>
<li>A <code>SequenceStep</code> is often a method call that returns a <code>Sequence</code>.
That is <code>Sequence</code>s can be nested allowing deep asynchronous method calls.</li>
<li>A <code>Sequence</code> should never be passed to the called code
but instead the called code should return its own sequence to be appended (and executed) to the calling one (see the code)</li>
<li>A <code>Sequence</code> instantiation should always finish by calling <code>Sequence.done()</code> which starts the sequence.
<ul>
<li>Why should the sequence always be started explicitly by the inner code ?
Well it&rsquo;s because it allows the Sequence pattern to be hidden from the calling code. A method using the Sequence pattern can be called synchronously, and we are insured the Sequence will be called.</li>
</ul>
</li>
</ul>
<p><strong>Attention</strong>: The called code is going to be called synchronously, any data lookup (e.g. on Live API)
is going to be computed at sequence instantiation time and not at sequence runtime.</p>
<p>If you don&rsquo;t want this behavior to happen, wrap your lookup calls in a method as a single step.
But the fast way to solve this is to do lookups in lambda functions.</p>
<h3 id="asynchronous-behavior-declaration">Asynchronous behavior declaration</h3>
<p>The code can declare asynchronous behavior in different ways:</p>
<ul>
<li>via  <code>seq.wait(&lt;ticks&gt;)</code> which leverages <code>Live.Base.Timer</code> tick
for tasks where we have a rough idea of the delay we want (see <a href="#using-timers-using-timers">below</a>)</li>
<li>via <code>seq.wait_beats(&lt;beats)</code> (or <code>wait_bars</code>) that leverages the <code>current_song_time</code> Live event (see <code>BeatScheduler</code>)</li>
<li>via the <code>seq.wait_for_event(&lt;event&gt;)</code> that will continue sequence execution when one of my own events is fired</li>
</ul>
<h4 id="example-usage">Example usage</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">TrackCrudComponent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">duplicate_track</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># type: (int) -&gt; Sequence</span>
</span></span><span class="line"><span class="cl">        <span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">_duplicate_track</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">seq</span><span class="o">.</span><span class="n">wait_for_event</span><span class="p">(</span><span class="n">TracksMappedEvent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">seq</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>A sequence step should always wait for its completion
and not expect the next step to handle any timeout or checks.
Like this any step can always be assured that it executes after the previous one has succeeded</li>
</ul>
<h2 id="using-timers">Using timers</h2>
<p>They are (to my knowledge) 2 ways of scheduling asynchronous tasks via timers using the Live API.
Both leverage a timer that runs every n millisecond so that a task (a callable) can not be called faster
than this interval</p>
<h3 id="via-controlsurface-schedule_message">Via <code>ControlSurface.schedule_message</code></h3>
<ul>
<li>The tick interval is about 100ms +- 20ms (roughly)</li>
<li>called via <code>ControlSurface.schedule_message(delay_in_ticks: int, callable: Callable)</code></li>
<li>This seems to be the historical way of scheduling tasks using timers
and the easiest way also as the tasks and timing management is handled by the framework</li>
<li>I&rsquo;m not using it, it&rsquo;s too slow</li>
</ul>
<h3 id="via-live-base-timer">Via <code>Live.Base.Timer</code></h3>
<ul>
<li>The tick interval is much shorter (around 17ms +- 3ms on my machine)</li>
<li>This way the handling of the task queue needs to be done by the script (not so complicated)</li>
<li>This technique is used by the push2 code and also by clyphx</li>
</ul>
<p>As the 2nd method is the fastest that’s what I used.
The numbers associated to wait parameters always refer to this tick interval.</p>
<h2 id="changes-cannot-be-triggered-by-notification-error">Changes cannot be triggered by notification error</h2>
<p>This infamous error appears when we want to apply modifications to the LOM in the same tick
we received a notification (that is a listener was triggered somewhere).
Not all changes to the LOM trigger this error, only certain property changes.</p>
<p>It is quite boring and there might be a clean solution to handling this.
I didn&rsquo;t find it and so there are a lot of places where I defer changes by using <code>Scheduler.defer</code> or <code>Sequence.defer</code> or <code>@defer</code>.
This just delays the callable execution to the next tick. It is inconvenient for 2 reasons :</p>
<ul>
<li>It makes the following method code asynchronous, and we need to transform it using lambda and partial</li>
<li>Second it is not so clear why there are all these defer because deferring can be done for other reasons as well</li>
</ul>
<p>There are other ways to handle this
(like defer everything done after a listener is called, or decorate methods raising this error).
None of them is ideal, and I stuck with my current approach.</p>
<h1 id="interface-and-controls">Interface and controls</h1>
<p>The interface is exposed in the <code>application/controlSurface</code> folder.
It is targeted at my FaderFox ec4 which is composed of 16 knobs.
Knobs (or encoders) can send notes via press or CC via scroll.</p>
<h3 id="classes">Classes</h3>
<ul>
<li>extending <code>ActionGroupMixin</code> : corresponds to a midi configuration (or group) for the 16 knobs (the ec4 has many groups).
A channel is assigned to it and all knobs of the group should trigger CC/Notes on that channel</li>
<li><code>MultiEncoder</code> : corresponds to a knob on the EC4 and is assigned a midi identifier (for cc or Note).</li>
</ul>
<p>As such, any controller with configurable note / cc can be used with this interface.
But the controller should be configured to match the script Midi values and channels (or modify the script instead)</p>
<p>The <code>MultiEncoder</code> class handles different “moves” :</p>
<ul>
<li>presses</li>
<li>long presses</li>
<li>scroll</li>
</ul>
<p>Any of these moves will trigger “actions” (that is : execute a callable)</p>
<h1 id="development">Development</h1>
<blockquote>
<p>headstart for remote scripting</p>
</blockquote>
<h2 id="documentation">Documentation</h2>
<p>Here is all the doc I have found and used for building the script (plus a lot of articles and googling about python ofc)</p>
<ul>
<li>
<p>The <a href="https://docs.cycling74.com/max5/refpages/m4l-ref/m4l_live_object_model.html">max for live documentation</a>:
It doesn&rsquo;t show the full Live API but it has a nice diagram and is quite readable</p>
</li>
<li>
<p>The <a href="https://structure-void.com/PythonLiveAPI_documentation/">Structure void documentation</a>:
It&rsquo;s simply a dump of the Live API. Not so readable but thorough</p>
</li>
<li>
<p>The <a href="https://github.com/gluon/AbletonLive10.1_MIDIRemoteScripts">Structure void remote scripts decompiled</a>
That&rsquo;s what you need to have on your computer to understand the _Framework and ableton/v2 code</p>
<p>NB : you can also simply decompile your remote scripts folder yourself.</p>
</li>
<li>
<p>The <a href="https://isotonikstudios.com/wp-content/uploads/ClyphX-Pro-User-Manual-5.pdf">Clyphx Pro user manual</a>
That is interesting if you&rsquo;ve decompiled the Clyphx source code. I&rsquo;ve learnt a lot of things on remote scripting by checking out the code.</p>
</li>
</ul>
<h2 id="editor">Editor</h2>
<p>Pycharm of course.</p>
<h4 id="autocompletion">Autocompletion</h4>
<p>Is done by adding some folders as content roots.</p>
<ul>
<li>Adding decompiled version of framework or Ableton v2 is really necessary as it allows Pycharm
to make its autocompletion magic</li>
<li>Adding <a href="https://github.com/cylab/AbletonLive-API-Stub">https://github.com/cylab/AbletonLive-API-Stub</a>
as content root will allow pycharm to enable auto-completion on the Live module</li>
</ul>
<h2 id="typing">Typing</h2>
<p>I’m using python2.7&rsquo;s typing module, and it helps a lot.
the typing module is not available in the Live10 python build,
so it is necessary to install it locally and insert the site-packages folder in <code>sys.path</code>
before anything else in the top <code>__init__.py</code></p>
<h2 id="logging">Logging</h2>
<h3 id="powershell-formatting">Log formatting</h3>
<p>I wrote a little python script (in my <a href="https://github.com/lebrunthibault/Protocol-0-backend">Protocol0-backend repo</a>)
that filters, colors and formats Ableton log file with only my script info (and errors).
It helps a good deal.</p>
<h3 id="data-model-dump">Data model dump</h3>
<p>I also have a <code>LogService</code> that can dump the most interesting part of my model data to the log file
(to inspect the script state) and is mapped to one button of my controller.</p>
<h2 id="testing">Testing</h2>
<p>I wrote a dummy Live stub that allows me to execute tests (pytest) and jupyter notebooks.
It&rsquo;s not at all thorough, but it allows me to completely load the script and even play with track objects.</p>
<h3 id="jupyter-notebooks">Jupyter notebooks</h3>
<p>I sometimes test script features using jupyter. It&rsquo;s great for anything I don&rsquo;t really need Live for.</p>
<h3 id="pytest">Pytest unit tests</h3>
<p>As for the jupyter notebooks it is possible to test parts of the script by using the dummy Live Stub.
Like this we can test functions and classes that don’t interact too deeply with the Live API.
I can also test stuff not related to the Live API like the Sequence code.
Limited but useful.</p>
<h3 id="integration-tests">Integration tests</h3>
<p>I have an empty method in my <code>ActionGroupTest</code> that I use for testing features against Ableton.</p>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
