<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Banques" /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/ecologie/banks/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Banques" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/ecologie/banks/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-05-01T15:06:53+01:00" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Banques">
<meta itemprop="dateModified" content="2022-05-01T15:06:53+01:00" />
<meta itemprop="wordCount" content="737">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Banques"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"></h1>

        <div class="post-meta">
            
            <span class="more-meta"> 4 mins read </span> <br>
            <span class="date-info italic">Edited on 01.05.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#analyses-des-emissions">Analyses des emissions</a>
          <ul>
            <li><a href="#httpswwwbankingonclimatechaosorgbankingonclimatechange2020"><a href="https://www.bankingonclimatechaos.org/bankingonclimatechange2020/">https://www.bankingonclimatechaos.org/bankingonclimatechange2020/</a></a></li>
            <li><a href="#countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-bankshttpsshareactionorgreportscountdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks"><a href="https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks">Countdown to COP26: An analysis of the climate and biodiversity practices of Europe’s largest banks</a></a></li>
          </ul>
        </li>
        <li><a href="#httpswwwhellocarbocomblogcommunautebanque-verte"><a href="https://www.hellocarbo.com/blog/communaute/banque-verte/">https://www.hellocarbo.com/blog/communaute/banque-verte/</a></a>
          <ul>
            <li><a href="#video-gael-giraud-le-cancer-bancairehttpsgael-giraudfrvideo-transition-ecologique-le-cancer-bancaire"><a href="https://gael-giraud.fr/video-transition-ecologique-le-cancer-bancaire/">Video Gael Giraud Le cancer bancaire</a></a></li>
          </ul>
        </li>
        <li><a href="#httpsshareactionorgreportscountdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks"><a href="https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks">https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks</a></a></li>
        <li><a href="#banques-en-lignes">Banques en lignes</a>
          <ul>
            <li><a href="#forum-shiftershttpsforumtheshiftersorgtquelle-banque-shift-friendly576313"><a href="https://forum.theshifters.org/t/quelle-banque-shift-friendly/5763/13">Forum shifters</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#placements-financier">Placements financier</a></li>
    <li><a href="#labels">Labels</a></li>
    <li><a href="#rift">Rift</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <p>Banques</p>
<h2 id="analyses-des-emissions">Analyses des emissions</h2>
<h3 id="httpswwwbankingonclimatechaosorgbankingonclimatechange2020"><a href="https://www.bankingonclimatechaos.org/bankingonclimatechange2020/">https://www.bankingonclimatechaos.org/bankingonclimatechange2020/</a></h3>
<h3 id="countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-bankshttpsshareactionorgreportscountdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks"><a href="https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks">Countdown to COP26: An analysis of the climate and biodiversity practices of Europe’s largest banks</a></h3>
<p>meilleure option <strong>Crédit mutuel</strong> (puis <strong>Banque Postale</strong>)</p>
<p><strong>Crédit coopératif</strong> ?</p>
<p><strong>Nef</strong> : ne fait pas du dépot !</p>
<h2 id="httpswwwhellocarbocomblogcommunautebanque-verte"><a href="https://www.hellocarbo.com/blog/communaute/banque-verte/">https://www.hellocarbo.com/blog/communaute/banque-verte/</a></h2>
<img src="https://raw.githubusercontent.com/lebrunthibault/images_bucket/master/img/image-20220214123406290.png" alt="image-20220214123406290" style="zoom:50%;" />
<h3 id="video-gael-giraud-le-cancer-bancairehttpsgael-giraudfrvideo-transition-ecologique-le-cancer-bancaire"><a href="https://gael-giraud.fr/video-transition-ecologique-le-cancer-bancaire/">Video Gael Giraud Le cancer bancaire</a></h3>
<ul>
<li>Selon Oxfam 70% du financement de l&rsquo;industrie énergétique va aux énergies fossiles</li>
<li>Banques francaises polleurs dans les grandes banques EURO :
<ul>
<li>BNP Paribas</li>
<li>Societe Générale</li>
<li>Crédit Agricole</li>
<li>Natixis</li>
</ul>
</li>
<li>Si on bannit les actifs fossiles : les grandes banques vont avoir des trous de comptabilité</li>
</ul>
<h2 id="httpsshareactionorgreportscountdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks"><a href="https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks">https://shareaction.org/reports/countdown-to-cop26-an-analysis-of-the-climate-and-biodiversity-practices-of-europes-largest-banks</a></h2>
<p>Benchmark in depth des 25 plus grosses banques européennes, analyse :</p>
<ul>
<li>Net-zero targets and alignment</li>
<li>High-carbon disclosures</li>
<li>Sector policies (fossil fuels, shipping, biomass)</li>
<li>Biodiversity</li>
<li>Executive remuneration</li>
</ul>
<h2 id="banques-en-lignes">Banques en lignes</h2>
<p>Boursorama, ING Direct, Fortuneo, Monabanq, Hello banq !, etc. les banques en ligne se multiplient et font valoir des prix imbattables et transparents. Mais côté éthique, les banques en ligne n&rsquo;offrent pas plus de garantie sociale et environnementale que les établissements traditionnels.</p>
<p>La raison ? Les banques en ligne, qui fournissent les services attendus par toute banque de détail qui dispose d&rsquo;agences, dépendent d&rsquo;un grand groupe bancaire qui agit non seulement via des activités de détail mais aussi via des services aux multinationales (banque de financement et d&rsquo;investissement) et aux investisseurs (gestion d&rsquo;actif).</p>
<h3 id="forum-shiftershttpsforumtheshiftersorgtquelle-banque-shift-friendly576313"><a href="https://forum.theshifters.org/t/quelle-banque-shift-friendly/5763/13">Forum shifters</a></h3>
<ul>
<li>
<p>Nef :</p>
<ul>
<li>ne fait pas du dépot !  fait partie de la <a href="https://www.monde-diplomatique.fr/2018/07/MALET/58830">Société anthroposophique universelle</a> ?</li>
<li>n&rsquo;utilise pas les marchés financiers : financement en circuit fermé</li>
<li>finance des trucs pas écolo comme l&rsquo;élevage ? (<a href="https://multinationales.org/Comment-reconnaitre-une-banque-veritablement-alternative-ethique-et-d-utilite">voir ici</a>)</li>
<li>compte a terme <strong>Finansol</strong></li>
<li>Adossée au Crédit coopératif pour les services bancaires</li>
</ul>
</li>
<li>
<p><a href="https://www.helios.do/">Helios</a></p>
</li>
<li>
<p>OnlyOne</p>
</li>
<li>
<p>Triodos :</p>
<ul>
<li>Société anthroposophique universelle ? (avec écoles Steiner-Waldorf)</li>
<li>Pas adossé a un autre groupe</li>
</ul>
</li>
</ul>
<p>Nef &amp; triodos secte ?</p>
<p>From <a href="https://mrmondialisation.org/la-liste-des-banques-ethiques/">this</a> :</p>
<ul>
<li>Crédit Agricole, BNP Paribas et la Société générale font partie des 15 premiers financeurs du charbon au niveau international.</li>
</ul>
<p>From <a href="https://mrmondialisation.org/la-liste-des-banques-ethiques/">this</a></p>
<ul>
<li>l’<a href="http://epargneclimat.com/">empreinte carbone des banques</a> placent <strong>la *Nef*</strong> en tête, suivie du *<strong>Crédit coopératif*</strong> et de <em>La Banque postale</em></li>
</ul>
<h1 id="placements-financier">Placements financier</h1>
<ul>
<li><a href="https://fr.lita.co/">https://fr.lita.co/</a> : conseillé par quelqu&rsquo;un sur le <a href="https://forum.theshifters.org/t/quelle-banque-shift-friendly/5763/7">forum des shifters</a></li>
</ul>
<h1 id="labels">Labels</h1>
<p>Voir <a href="https://www.ideal-investisseur.fr/durable/label-isr-greenfin-finansol-relance-comment-se-reperer-investissement-responsable-8251.html">comparatif</a></p>
<blockquote>
<p>Ce qu&rsquo;il faut bien comprendre, c&rsquo;est que les labels garantissent uniquement que le fonctionnement des produits concernés est conforme à une certaine méthode.</p>
</blockquote>
<ul>
<li><a href="https://www.finance-fair.org/pourquoi-un-label/#:~:text=Le%20label%20Finansol%20a%20%C3%A9t%C3%A9,%C3%A9tablissement%20financier%20dans%20son%20ensemble.">Finansol</a> (1997) - France : produits d’épargne solidaire</li>
<li><a href="https://www.latribune.fr/entreprises-finance/banques-finance/qu-est-ce-qu-un-green-bond-760714.html">obligations vertes</a> (2007) - Monde :
<ul>
<li>Il s&rsquo;agit d&rsquo;un emprunt obligataire (non bancaire) émis sur les marchés financiers, par une entreprise ou une entité publique (collectivité, agence internationale, etc.) pour financer des projets contribuant à la transition écologique</li>
<li>La différence par rapport aux obligations classiques tient dans les <strong>engagements</strong> pris par l&rsquo;émetteur d&rsquo;une part, sur l&rsquo;<strong>usage précis des fonds</strong> récoltés qui doit porter sur des projets ayant un impact favorable sur l&rsquo;environnement, et, d&rsquo;autre part, sur la <strong>publication, chaque année, d&rsquo;un rapport</strong> rendant compte aux investisseurs de la vie de ces projets</li>
<li><strong>Obligations climat</strong> : ou « climate bonds » en anglais. C&rsquo;est un sous-ensemble des « green bonds », qui représente environ la moitié de ceux-ci. C&rsquo;est un choix de l&rsquo;émetteur d&rsquo;afficher que les projets ainsi financés ont un impact sur le réchauffement climatique, autrement dit sur les émissions de carbone</li>
<li>Les encours : 1000 milliards de dollar</li>
<li>Le principal outil de la finance verte reste les <strong>obligations vertes</strong> (ou “Green Bonds” en anglais</li>
</ul>
</li>
<li><strong><a href="https://www.amf-france.org/fr/espace-epargnants/comprendre-les-produits-financiers/finance-durable/comprendre-linvestissement-socialement-responsable-isr">ISR</a></strong> (<strong>investissement socialement responsable</strong>) (2016) - France :
<ul>
<li>investissement socialement responsable, précurseur du développement de la finance verte et durable. Il s&rsquo;agit d&rsquo;une démarche consistant à intégrer de façon systématique et vérifiable les critères environnementaux, sociaux et de gouvernance (ESG) dans la sélection des sociétés de gestion de portefeuille, au-delà des seuls résultats économiques et financiers</li>
<li><em>concilier performance économique et impact social et environnemental en finançant les entreprises qui contribuent au développement durable dans tous les secteurs d&rsquo;activité</em></li>
<li>527 fonds bénéficient du <strong>label ISR</strong> à ce jour</li>
<li><strong>Champ d&rsquo;application large, très populaire</strong></li>
</ul>
</li>
<li><a href="http://www.semaine-finance-responsable.fr/les-labels/#label-teec">Label Greefin</a> (2016) :
<ul>
<li>Créé par le ministère de la  Transition écologique et solidaire</li>
<li><strong>garantit la qualité verte des fonds d’investissement</strong>. Il s’adresse aux acteurs financiers qui agissent au service du bien commun grâce à des pratiques transparentes et durables</li>
<li>Le label Greenfin a la particularité d’exclure les fonds qui investissent dans des entreprises opérant dans le secteur nucléaire et les énergies fossiles.</li>
<li>À ce jour une cinquantaine de fonds ont obtenu le label</li>
<li></li>
</ul>
</li>
</ul>
<h1 id="rift">Rift</h1>
<blockquote>
<p>Emissions co2 / an Pour 7000 compte courant et 4000 livret A</p>
</blockquote>
<ul>
<li>Banque postale : 4,2 T</li>
<li>Nef : 1,33 T</li>
<li>BNP : 6,14 T</li>
<li>credit Cooperatif : 6,14T</li>
<li>credit Mutuel : 5,73T</li>
</ul>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
