<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Submodules  Voir doc git See this  Problèmes rencontrés  Ne jamais mettre le dossier du submodule dans le gitignore  Installation  git submodule add https://github." /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/backend-development/git/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Submodules  Voir doc git See this  Problèmes rencontrés  Ne jamais mettre le dossier du submodule dans le gitignore  Installation  git submodule add https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/backend-development/git/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-09-15T19:33:32+02:00" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Submodules  Voir doc git See this  Problèmes rencontrés  Ne jamais mettre le dossier du submodule dans le gitignore  Installation  git submodule add https://github.">
<meta itemprop="dateModified" content="2022-09-15T19:33:32+02:00" />
<meta itemprop="wordCount" content="420">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Submodules  Voir doc git See this  Problèmes rencontrés  Ne jamais mettre le dossier du submodule dans le gitignore  Installation  git submodule add https://github."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"></h1>

        <div class="post-meta">
            
            <span class="more-meta"> 2 mins read </span> <br>
            <span class="date-info italic">Edited on 15.09.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#submodules">Submodules</a>
      <ul>
        <li>
          <ul>
            <li><a href="#problèmes-rencontrés">Problèmes rencontrés</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#modification-du-repo-upstreamhttpsstackoverflowcomquestions11637175swap-git-submodule-with-own-fork"><a href="https://stackoverflow.com/questions/11637175/swap-git-submodule-with-own-fork">Modification du repo upstream</a></a></li>
            <li><a href="#suppresionhttpsstackoverflowcomquestions1260748how-do-i-remove-a-submodule"><a href="https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule">Suppresion</a></a></li>
            <li><a href="#mise-a-jour">Mise a jour</a></li>
            <li><a href="#mise-à-jour-du-back">Mise à jour du back</a></li>
            <li><a href="#développement-sur-le-submodule">Développement sur le submodule</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#subtreehttpswwwatlassiancomgittutorialsgit-subtree"><a href="https://www.atlassian.com/git/tutorials/git-subtree">Subtree</a></a></li>
    <li><a href="#forking">Forking</a></li>
    <li><a href="#heading"></a>
      <ul>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#local-work-on-the-fork">Local work on the fork</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#deploying-a-new-version-of-the-sqladmin-package">Deploying a new version of the sqladmin package</a></li>
      </ul>
    </li>
    <li><a href="#pypi">Pypi</a></li>
    <li><a href="#working-with-a-fork">Working with a fork</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h1 id="submodules">Submodules</h1>
<ul>
<li>Voir <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">doc git</a></li>
<li>See <a href="https://shunsvineyard.info/2019/12/23/using-git-submodule-and-develop-mode-to-manage-python-projects/">this</a></li>
</ul>
<h3 id="problèmes-rencontrés">Problèmes rencontrés</h3>
<ul>
<li><strong>Ne jamais mettre le dossier du submodule dans le gitignore</strong></li>
</ul>
<h3 id="installation">Installation</h3>
<ul>
<li><code>git submodule add https://github.com/chaconinc/DbConnector</code></li>
</ul>
<h3 id="modification-du-repo-upstreamhttpsstackoverflowcomquestions11637175swap-git-submodule-with-own-fork"><a href="https://stackoverflow.com/questions/11637175/swap-git-submodule-with-own-fork">Modification du repo upstream</a></h3>
<ul>
<li>Update l’url dans <strong>.gitmodules</strong></li>
<li><code>git submodule sync</code></li>
</ul>
<h3 id="suppresionhttpsstackoverflowcomquestions1260748how-do-i-remove-a-submodule"><a href="https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule">Suppresion</a></h3>
<h3 id="mise-a-jour">Mise a jour</h3>
<ul>
<li><code>git submodule update</code> to sync the submodule from upstream</li>
<li>Mettre a jour :
<ul>
<li>cd &lt;sub_module&gt;</li>
<li>git pull</li>
</ul>
</li>
</ul>
<h3 id="mise-à-jour-du-back">Mise à jour du back</h3>
<ul>
<li>git pull</li>
<li>git submodule update &ndash;init &ndash;recursive</li>
</ul>
<h3 id="développement-sur-le-submodule">Développement sur le submodule</h3>
<ul>
<li>chaque submodule doit etre push avant de push sur le repo principal</li>
<li>Utiliser : <code>git config push.recurseSubmodules check</code> (block) pour enforce ca ou <code>git config push.recurseSubmodules on-demand</code></li>
<li>ou git submodule foreach git push</li>
<li>rajouter un pre commti check</li>
</ul>
<h1 id="subtreehttpswwwatlassiancomgittutorialsgit-subtree"><a href="https://www.atlassian.com/git/tutorials/git-subtree">Subtree</a></h1>
<ul>
<li>alternative to git submodule</li>
<li>transparent for deploy and other devs</li>
<li>slightly harder to contribute upstream</li>
</ul>
<h1 id="forking">Forking</h1>
<ul>
<li>can contribute back just by doing a regular pull request to the upstream repo</li>
<li>forked repo should be configured to pull changes from the original upstream repo  <strong>by adding a remote</strong> (see <a href="https://www.youtube.com/watch?v=a_FLqX3vGR4">this</a>) : <code>git remote add upstream &lt;upstream_repo&gt;</code></li>
<li>sync :
<ul>
<li>git fetch upstream</li>
<li>git merge upstream/main</li>
</ul>
</li>
<li>on dev sur main sur le fork</li>
<li>on sync l’upstream dans main</li>
</ul>
<h1 id="heading"></h1>
<h2 id="setup">Setup</h2>
<ul>
<li>Create your ~/.pypirc with creds</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[distutils]
</span></span><span class="line"><span class="cl">index-servers =
</span></span><span class="line"><span class="cl">    pypi
</span></span><span class="line"><span class="cl">    testpypi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[pypi]
</span></span><span class="line"><span class="cl">repository = https://upload.pypi.org/legacy/
</span></span><span class="line"><span class="cl">username = thibaultlebrun
</span></span><span class="line"><span class="cl">password = &lt;pass&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[testpypi]
</span></span><span class="line"><span class="cl">repository = https://test.pypi.org/legacy/
</span></span><span class="line"><span class="cl">username = thibaultlebrun
</span></span><span class="line"><span class="cl">password = &lt;pass&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="local-work-on-the-fork">Local work on the fork</h2>
<ul>
<li><code>git clone git@github.com:Kessel-Media/sqladmin.git sqladmin</code></li>
<li><code>pipenv install -e sqladmin --skip-lock</code> : <a href="https://pipenv-fork.readthedocs.io/en/latest/basics.html">pipenv editable dependency</a></li>
</ul>
<blockquote>
<p>The &ndash;skip-lock is there to don&rsquo;t mess with the Pipfile.lock and make things faster as locking is slow</p>
</blockquote>
<h4 id="syncing-upstream-changes-to-our-fork">Syncing upstream changes to our fork</h4>
<ul>
<li><code>cd sqladmin</code></li>
<li><code>git remote add upstream git@github.com:aminalaee/sqladmin.git</code> (if not done)</li>
<li>Pulling upstream changes <code>git pull upstream main</code></li>
<li>pushing to our repo : <code>git push origin main</code></li>
</ul>
<h2 id="deploying-a-new-version-of-the-sqladmin-package">Deploying a new version of the sqladmin package</h2>
<ul>
<li>update the version number manually (<strong>setup.cfg</strong> and <strong><strong>init</strong>.py</strong>)</li>
<li>the project uses <a href="https://hatch.pypa.io/latest/build/">hatch</a> project manager: install with <code>pip install hatch</code></li>
<li>publish package with : <code>make sqladmin_publish</code></li>
<li><code>pipenv update kessel.sqladmin</code> (this needs to be improved, does not work well with pipenv -e, right now we need rm -rf sqladmin and uninstall then reinstall)</li>
</ul>
<h1 id="pypi">Pypi</h1>
<ul>
<li><a href="https://towardsdatascience.com/create-your-own-python-package-and-publish-it-into-pypi-9306a29bc116">Create your own python package and publish it to pypi</a></li>
<li><a href="https://packaging.python.org/en/latest/guides/using-testpypi/">tuto officiel</a></li>
<li>Generate the source distribution : <code>python setup.py sdist</code></li>
<li>Push to pypi : <code>twine upload --repository testpypi dist/* --verbose</code></li>
<li>twine will read credentials from <code>~/.pypirc</code>: <a href="https://packaging.python.org/en/latest/specifications/pypirc/">see doc</a></li>
<li>package name can be different than import names (like I did with sqladmin). Can happen <a href="https://stackoverflow.com/questions/54886143/why-are-some-python-package-names-different-than-their-import-name">in the following cases</a> :</li>
</ul>
<h1 id="working-with-a-fork">Working with a fork</h1>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
