<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Carlos Buenosvinos - Domain-Driven Design in PHP-Leanpub (2016) - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Preface  initially started as &amp;ldquo;Hexagonal architecture with PHP&amp;rdquo;" /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/backend-development/book-review-ddd-in-php-2016/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Carlos Buenosvinos - Domain-Driven Design in PHP-Leanpub (2016)" />
<meta property="og:description" content="Preface  initially started as &ldquo;Hexagonal architecture with PHP&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/backend-development/book-review-ddd-in-php-2016/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-01-27T11:42:32+01:00" />

<meta itemprop="name" content="Carlos Buenosvinos - Domain-Driven Design in PHP-Leanpub (2016)">
<meta itemprop="description" content="Preface  initially started as &ldquo;Hexagonal architecture with PHP&rdquo;">
<meta itemprop="dateModified" content="2022-01-27T11:42:32+01:00" />
<meta itemprop="wordCount" content="1837">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Carlos Buenosvinos - Domain-Driven Design in PHP-Leanpub (2016)"/>
<meta name="twitter:description" content="Preface  initially started as &ldquo;Hexagonal architecture with PHP&rdquo;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <div class="ais-InstantSearch">
    <div id="search-bar"></div>
    <div id="hits"></div>
    <div id="pagination"></div>
</div>
<article class="post">
    
    <header class="post-header">
        <h1 class="post-title">Carlos Buenosvinos - Domain-Driven Design in PHP-Leanpub (2016)</h1>

        <div class="post-meta">
            
            <span class="more-meta"> 9 mins read </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-getting-started-with-ddd">1. Getting Started with DDD</a>
      <ul>
        <li>
          <ul>
            <li><a href="#ubiquitous-language">Ubiquitous language</a></li>
            <li><a href="#should-i-start-considering-domain-driven-design-as-an-option">Should I start considering Domain-Driven Design as an option?</a></li>
            <li><a href="#business-value">Business value</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-architectural-styles">2. Architectural Styles</a>
      <ul>
        <li><a href="#layered-architecture">Layered architecture</a></li>
        <li><a href="#model-view-controller-mvc">Model view controller MVC</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#inverting-dependencies-hexagonal-architecture">Inverting Dependencies. Hexagonal Architecture</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#command-query-responsibility-segregation">Command Query Responsibility Segregation</a>
          <ul>
            <li><a href="#cqs">CQS</a></li>
          </ul>
        </li>
        <li><a href="#event-sourcing">Event Sourcing</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h1 id="preface">Preface</h1>
<blockquote>
<p>initially started as &ldquo;<strong>Hexagonal</strong> architecture with PHP&rdquo;</p>
</blockquote>
<ul>
<li>
<p>Bounded Contexts can be implemented in different ways and using different approaches. However, two styles are getting more popular, <strong>Hexagonal Architecture</strong> and <strong>CQRS + ES</strong></p>
</li>
<li>
<p>Integrating bounded contexts : REST is our suggestion for synchronous communication and messaging with RabbitMQ for asynchronous</p>
</li>
</ul>
<h1 id="1-getting-started-with-ddd">1. Getting Started with DDD</h1>
<blockquote>
<p>See DDD quickly for concepts</p>
<p>DDD provides a framework for <strong>strategic</strong> and <strong>tactical</strong> design</p>
</blockquote>
<h3 id="ubiquitous-language">Ubiquitous language</h3>
<ul>
<li>Along with Bounded Contexts the Ubiquitous Language is one of the main strengths of DDD</li>
<li>For now, consider a Bounded Context is a conceptual boundary around a system. The Ubiquitous Language inside a boundary has a specific contextual meaning. Concepts out of this context can have a different meaning</li>
<li>Label with names for actions physical and conceptual domain concepts.</li>
<li>Create a glossary of terms and definitions.</li>
<li>Capture important software concepts with some kind of documentation.</li>
<li>Share and evolve the knowledge collected with the rest of the team</li>
</ul>
<h3 id="should-i-start-considering-domain-driven-design-as-an-option">Should I start considering Domain-Driven Design as an option?</h3>
<ul>
<li>not for data centric + CRUD application</li>
<li>If your application has less than 30 use-cases, it might be simpler to use a framework like Symfony
or Laravel to handle your business logic</li>
<li>If you know your application is gonna grow and is likely to change often, DDD will definitively help in managing the complexity and refactoring your model over time.</li>
</ul>
<h3 id="business-value">Business value</h3>
<blockquote>
<p>Thinking in technical
problems is not bad, the only problem is that sometimes thinking less technically is better</p>
</blockquote>
<ul>
<li>Useful and meaningful model of its domain</li>
<li>Domain experts contribute to software design</li>
<li>Better user experience</li>
<li>Clear boundaries</li>
<li>Better architecture organization</li>
<li>Iterative and continuous modeling on agile fashion</li>
<li>Better tools, strategic and tactical</li>
</ul>
<h1 id="2-architectural-styles">2. Architectural Styles</h1>
<h2 id="layered-architecture">Layered architecture</h2>
<ul>
<li>An essential rule of the Layered architecture is that each layer may be tightly coupled with the layers beneath it</li>
</ul>
<img src="https://github.com/lebrunthibault/lebrunthibault.github.io/blob/master/static/img/layered_architecture.png?raw=true" style="zoom:50%;" />
<h2 id="model-view-controller-mvc">Model view controller MVC</h2>
<blockquote>
<p>Model-View-Controller is an architectural pattern and paradigm that divides the application into three main layers: • The Model: Captures and centralizes all the domain model behaviour. This layer manages all the data, logic and business rules independently of the data representation.</p>
</blockquote>
<ul>
<li>It can be said that the Model layer is the heart and soul of every MVC application.</li>
<li>The Controller: Orchestrates interactions between the other layers. Triggers actions on the model in order to update its state and refreshes the representations associated to the model. Additionally, the Controller can also send messages to the View layer in order to change the specific Model representation.</li>
<li>The View: A layer whose main purpose is to expose the differing representations of the Model layer and to give a way to trigger changes on the Model’s state.</li>
</ul>
<h4 id="the-model">The Model</h4>
<blockquote>
<p>the Application services are the ones that make things happen and they are the direct clients of a Domain Model. No other type of object should be able to directly talk to the internal layers of the Model layer.</p>
<p>NB : Any service is an application service ..?</p>
</blockquote>
<h4 id="the-view">The View</h4>
<ul>
<li>Generally speaking, the View layer receives an object, often a Data Transfer Object (DTO)</li>
<li>Why create a DTO instead of giving an instance of the Model to the View layer? The main reason and the short answer is, again, <strong>Separation of Concerns</strong>.</li>
<li>Letting the view inspect and use a Model instance leads to tight coupling between the View layer and the Model layer</li>
<li>Most of the time, when the Model triggers a state change, it also notifies the related Views so that the UI can get refreshed. In web, usually mean use a js framework.</li>
</ul>
<h4 id="the-controller">The Controller</h4>
<ul>
<li>
<p>The Controller layer is responsible for organizing and orchestrating the View and the Mode</p>
</li>
<li>
<p>It receives messages from the View layer and triggers Model behaviour in order to perform the desired action. Furthermore, it sends messages to the View in order to display Model representations</p>
</li>
<li>
<p>Both operations are performed thanks to the Application Layer, responsible for orchestrating, organizing and encapsulating domain behaviour</p>
</li>
<li>
<p>In terms of a web application in PHP, the controller = &ldquo;speak http&rdquo; (request -&gt; response)</p>
</li>
</ul>
<h2 id="inverting-dependencies-hexagonal-architecture">Inverting Dependencies. Hexagonal Architecture</h2>
<ul>
<li>Following the essential rule of Layered Architecture, there is a risk to end up implementing domain interfaces that need to make use of infrastructural concerns within the domain model layer</li>
<li>e.g. a repository is part of the model in MVC but should not necessarily be in the domain layer because of SOC</li>
</ul>
<h4 id="the-dependency-inversion-principle-dip">The Dependency Inversion Principle (DIP)</h4>
<blockquote>
<p>See <a href="https://wkrzywiec.medium.com/ports-adapters-architecture-on-example-19cab9e93be7">this</a> for Ports and Adapters</p>
</blockquote>
<ul>
<li>As the Domain Model layer depends on concrete infrastructure implementations, the Dependency Inversion Principle⁷ could be applied by relocating the Infrastructure layer on top of the other three layers</li>
<li><strong>High level modules should not depend upon low level modules. Both should depend upon abstractions</strong></li>
<li>Hexagonal Architecture (also known as <strong>Ports and Adapters</strong>) : represents the application as an hexagon where each side represents a Port with one or more Adapters</li>
<li>A Port is a connector with a pluggable Adapter which transforms an <strong>outside</strong> input to something the <strong>inside</strong> application can understand</li>
<li>brings up the concept of symmetry</li>
<li>no longer make sense to talk about a “top” layer nor a “bottom” layer. Instead, Hexagonal Architecture talks mainly in terms of the ‘outside’ and the ‘inside’.</li>
<li><em><strong>the core logic is at the center</strong></em>. A realistic number of ports is about 2 to 4, not necessarily 6 (hexa) which has no special meaning</li>
</ul>
<img src="https://github.com/lebrunthibault/lebrunthibault.github.io/blob/master/static/img/ports_and_adapters.png?raw=true" style="zoom:50%;" />
<p>Port = interface</p>
<p>adapter = implementation (The Adapter is in charge of defining the way in which the blog posts will be retrieved using a specific technology)</p>
<p>DIC = inject adapter from port</p>
<ul>
<li>
<p><strong>Port</strong> it defines all the interactions that a core will have with anything outside. These ports are like contracts (or APIs) and can be divided into two groups <strong>incoming</strong> (primary) and <strong>outgoing</strong> (secondary).</p>
</li>
<li>
<p>The adapters that <strong>tell</strong> our application to do something are called <strong>Primary or Driving Adapters</strong> while the ones that are <strong>told</strong> by our application to do something are called <strong>Secondary or Driven Adapters</strong>.</p>
</li>
<li>
<p><strong>the Ports (Interfaces) belong inside the business logic</strong>, while the adapters belong outside</p>
</li>
<li>
<p>First one are responsible of how you can interact with business core (what commands you can use on it) and latter are used by the core to talk to the outside world</p>
</li>
<li>
<p><strong>ports are only definitions of *what* we would like to do. They are not saying of *how* to achieve them</strong></p>
</li>
<li>
<p>This problem is taken by an <strong>adapter</strong>. These are implementation of the ports</p>
</li>
<li>
<p>We can define multiple adapters for a single port, because the business logic should not care how you get/save data from/to database</p>
</li>
<li>
<p>From now on, hexagonal architecture will be the foundational architecture used to build and explain CQRS and Event Sourcing</p>
</li>
</ul>
<p>See also  <a href="https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/">this article grouping hexagonal architecture and DDD</a></p>
<h2 id="command-query-responsibility-segregation">Command Query Responsibility Segregation</h2>
<ul>
<li>If the problem is having multiple and disparate views, we can exclude them from the Domain Model and start treating them as a purely infrastructural concern</li>
<li>This option is based on a design principle, named <strong>Command Query Separation CQS</strong>, defined by Bertrand Meyer which gave birth to a new architectural pattern named <strong>Command Query Responsibility Segregatio</strong>n defined by Greg Young</li>
</ul>
<h3 id="cqs">CQS</h3>
<ul>
<li>Asking a question should not change its answer</li>
<li>This design principle states that every method should be either a Command, that performs an action, or a Query, that returns data to the caller, but not both</li>
</ul>
<p>CQRS seeks an even more aggressive separation of concerns splitting the Model in two:</p>
<ul>
<li>The <strong>Write Model</strong>: Also known as the <strong>Command Model</strong>, it performs the writes and takes responsibility for the true domain behavior</li>
<li>The <strong>Read Model</strong>: It takes responsibility of the reads within the application and treats them as something that should be out of the <strong>Domain Model</strong></li>
</ul>
<h5 id="eventual-consistency">Eventual Consistency</h5>
<ul>
<li>This strict separation triggers another problem, <strong>Eventual Consistency</strong></li>
<li>The consistency of the read model now is subject to the commands performed by the write model</li>
<li>every time the write model performs a command it will pull up a process that will be responsible to update the read model according to the last updates on the write model.</li>
<li>e.g. Cache systems are eventually consistent</li>
<li>This kind of processes, speaking in CQRS terminology, are called <strong>Write Model Projections</strong> or just <strong>Projections</strong> : We project the write model onto the read model</li>
<li>sync or async</li>
<li>it can be done thanks to another useful tactical design pattern that will be explained in detail later on in the book, <strong>Domain Events</strong></li>
<li>The basis of the write model projections is to gather all the published domain events and update the read model with all the information coming from the events</li>
</ul>
<h4 id="the-write-model">The Write Model</h4>
<ul>
<li>repo simplified to save() and byId(), freed from all read concerns except one, the byId which is responsible for loading the aggregate by its’ ID so that we can operate on it</li>
<li>And once this is done, all the query methods are also stripped down from the Post model, leaving it only with command methods (remove all getters !)</li>
<li>Instead, domain events will be published in order to be able to trigger write model projections by subscribing to them</li>
<li>NB <strong>Domain events</strong> should totally replace all data access and manipulation</li>
<li>All actions that trigger a state change are implemented via domain events</li>
<li>For each domain event published there is an apply method responsible to reflect the state change. NB : that is defined in the aggregateRoot so as to act on private fields.</li>
</ul>
<h4 id="the-read-model">The Read Model</h4>
<ul>
<li>The read model, also known as the Query Model, is a pure denormalized (NB : normalize = object =&gt; array and vice versa) data model lifted from domain concerns</li>
<li>These database tables / UI views will be updated using write model projections triggered from the domain events published by the write side.</li>
<li>An important feature of this architectural style is that the read model should be completely disposable since the true state of the application is handled by the write model.</li>
<li>NB : single source of truth : write model domain events</li>
<li>read model doens&rsquo;t need to be relationnal (can be elasticsearch for example)</li>
<li>However, the write model might benefit from the use of an object-relational mapper as they allow you to organize and structure the read model</li>
</ul>
<h4 id="synchronizing-the-write-model-with-the-read-model">Synchronizing the Write Model with the Read Model</h4>
<ul>
<li>tricky part</li>
<li>one-to-one relationship between domain events and projections</li>
</ul>
<h2 id="event-sourcing">Event Sourcing</h2>
<ul>
<li>giving you a high-level degree of detail of what is going on within your domain</li>
<li>Domain Events are one of the key tactical patterns because of their significance within the domain, as they describe past occurrences</li>
<li>An ever growing number of events is a smell of the business overlooking insight in the Domain.</li>
<li>By using CQRS we gained a highly sophisticated history of all the relevant occurrences at a level that the whole state of the domain model can be expressed just by reproducing domain events</li>
<li>store them in an <strong>eventstore</strong></li>
<li><strong>The fundamental idea behind Event Sourcing is to express the state of Aggregates as a linear sequence of events</strong></li>
<li>instead of persisting each entity, with event sourcing we can persist <strong>only</strong> events, resulting in .. <strong>a single database table !</strong></li>
</ul>
<img src="https://github.com/lebrunthibault/lebrunthibault.github.io/blob/master/static/img/event_sourcing_apply_history.png?raw=true" style="zoom:50%;" />

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js"
        integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css"
      integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">
<script>
    function isDevMode() {
        new URLSearchParams(window.location.search).get("dev") !== null ||
        new URLSearchParams(window.location.search).get("d") !== null ||
        Boolean(localStorage.getItem("dev-mode"));

        
        return isDevMode && new URLSearchParams(window.location.search).get("prod") === null
    }
    const devMode = isDevMode()
    localStorage.setItem("dev-mode",devMode ? "true": "")

    if (devMode) {
        
        Array.from(document.querySelectorAll(".post")).map(el => el.style.display = "block")
        if (window.location.pathname === "/") {
            document.querySelector(".posts").classList.add("dev")
        }
    }

    if (document.querySelector("#search-bar")) {
        if (window.location.pathname === "/" ||devMode) {
            loadAlgolia();
        }
    }

    function loadAlgolia() {
        const searchClient = algoliasearch('F3KLJN3L59', '85cd499b6fcbe9010c77a66bbee801b3')
        const search = instantsearch({
            indexName: 'blog',
            searchClient,
            searchFunction: helper => {
                const query_length = helper.state.query.length
                if (query_length === 0) {
                    $('#hits').hide()
                } else if (query_length >= 3) {
                    if (!devMode) {
                        const draft = "draft"
                        if (!helper.state.isConjunctiveFacet(draft)) {
                            helper.state.facets.push(draft)
                        }
                        helper.addFacetRefinement(draft, false)
                    }

                    helper.search();
                }
            }
        });

        function itemToHtml(item) {
            title = item._highlightResult.title.value || item.title
            description = item.description && item._highlightResult.description.value
            description = description ? description : ""

            keywords_matched = []
            if (item.keywords && item._highlightResult.keywords) {
                keywords_matched = item._highlightResult.keywords.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            keywords_html = keywords_matched.length ? keywords_matched.map(k => `<span class="badge">${k}</span>`).join(" ") : ""

            headers_matched = []
            if (item.headers && item._highlightResult.headers) {
                headers_matched = item._highlightResult.headers.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            headers_html = headers_matched.length ? headers_matched.map(h => `<li>${h}</li>`).join("") : ""
            return `<a href="${item.url}">
                        <div class="title">${title}</div>
                        <div class="description">${description}</div>
                        ${keywords_html}
                        <ul class="headers">${headers_html}</ul>
                    </a>`
        }

        search.addWidgets([
            instantsearch.widgets.searchBox({
                container: '#search-bar',
                placeholder: 'Search for posts',
                autofocus: true,
                showReset: false,
            }),

            instantsearch.widgets.hits({
                container: '#hits',
                templates: {
                    item: itemToHtml
                },
            })

        ]);

        search.start();

        $(document).on('click', function (event) {
            if (!$(event.target).closest('.ais-InstantSearch').length) {
                $('#hits').hide()
            }
        });

        
        $('.ais-InstantSearch').on('click keypress', function (event) {
            $('#hits').show()
        });


        $('.ais-SearchBox-input').on('focus', function (event) {
            $('#hits').show()
        });


        
        $('.ais-InstantSearch').on(' keypress', function (event) {
            if (event.key === "Enter" && $('#hits a').length) {
                $('#hits a')[0].click()
            }
        });

    }
</script>


<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
