<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Push2 Session system Responsibilities  Exposing objects (track / scenes / clips) to higher layer and buttons Dependent layers are the bottom part of the push2 specifically the pad matrix, the scenes launcher buttons, the navigation (top) / bank (bottom) buttons &#43; context buttons (add / new / duplicate ." /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/music/protocol0/push2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Push2 Session system Responsibilities  Exposing objects (track / scenes / clips) to higher layer and buttons Dependent layers are the bottom part of the push2 specifically the pad matrix, the scenes launcher buttons, the navigation (top) / bank (bottom) buttons &#43; context buttons (add / new / duplicate ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/music/protocol0/push2/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-07-14T12:44:01+02:00" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Push2 Session system Responsibilities  Exposing objects (track / scenes / clips) to higher layer and buttons Dependent layers are the bottom part of the push2 specifically the pad matrix, the scenes launcher buttons, the navigation (top) / bank (bottom) buttons &#43; context buttons (add / new / duplicate .">
<meta itemprop="dateModified" content="2022-07-14T12:44:01+02:00" />
<meta itemprop="wordCount" content="274">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Push2 Session system Responsibilities  Exposing objects (track / scenes / clips) to higher layer and buttons Dependent layers are the bottom part of the push2 specifically the pad matrix, the scenes launcher buttons, the navigation (top) / bank (bottom) buttons &#43; context buttons (add / new / duplicate ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"></h1>

        <div class="post-meta">
            
            <span class="more-meta"> 2 mins read </span> <br>
            <span class="date-info italic">Edited on 14.07.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#push2-session-system">Push2 Session system</a>
      <ul>
        <li>
          <ul>
            <li><a href="#responsibilities">Responsibilities</a></li>
            <li><a href="#initialization">Initialization</a></li>
            <li><a href="#the-sessionringcomponent">The SessionRingComponent</a></li>
            <li><a href="#the-sessioncomponent">The SessionComponent</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#protocol-0-extended-classes">Protocol 0 Extended classes</a>
      <ul>
        <li>
          <ul>
            <li><a href="#push2">Push2</a></li>
            <li><a href="#sessionringtrackprovider">SessionRingTrackProvider</a></li>
            <li><a href="#sessionnavigationcomponent">SessionNavigationComponent</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#push2-performance">Push2 performance</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h1 id="push2-session-system">Push2 Session system</h1>
<h3 id="responsibilities">Responsibilities</h3>
<ul>
<li>Exposing objects (track / scenes / clips) to higher layer and buttons</li>
<li>Dependent layers are the bottom part of the push2 specifically the pad matrix, the scenes launcher buttons, the navigation (top) / bank (bottom) buttons + context buttons (add / new / duplicate ..)</li>
<li>it exposes &ldquo;session&rdquo; objects as a grid (normally 8 x 8 to match the pads, but can changed)</li>
</ul>
<h3 id="initialization">Initialization</h3>
<ul>
<li>the main script uses pushbase and ableton/v2 components : SessionComponent, SessionRingComponent</li>
<li>components are instantiated (indirectly) in <code>initialize()</code> and <code>_create_components()</code></li>
</ul>
<h3 id="the-sessionringcomponent">The SessionRingComponent</h3>
<blockquote>
<p>Provider for track and scenes for the session. Interesting.</p>
</blockquote>
<ul>
<li>Low level session provider component using song listeners (track_list, visible_tracks, scene_list)</li>
<li>Exposes low level access to :
<ul>
<li><code>tracks_to_use</code>: session tracks</li>
<li>offsets (get / set) : (x / y session position against all the session clips)</li>
<li>num_tracks / num_scenes getters</li>
<li><code>_update_track_list</code> every time something changes</li>
</ul>
</li>
</ul>
<h3 id="the-sessioncomponent">The SessionComponent</h3>
<blockquote>
<p>handle buttons. Not so interesting</p>
</blockquote>
<ul>
<li>Given a session ring at object creation. session ring is also listened to</li>
<li>sets up all the context sensitive buttons and pads (launchers, stoppers, edit / delete .. )</li>
</ul>
<h1 id="protocol-0-extended-classes">Protocol 0 Extended classes</h1>
<blockquote>
<p>NB : instantiated Protocol0Push2 instead of Push2</p>
</blockquote>
<h3 id="push2">Push2</h3>
<ul>
<li><code>_init_session_ring</code> to override session ring</li>
<li>matrix mode default: &ldquo;session&rdquo;</li>
<li>code to change midi clip grid quantization</li>
</ul>
<h3 id="sessionringtrackprovider">SessionRingTrackProvider</h3>
<blockquote>
<p>Handles the session box (tracks / scenes) as it appears on the screen / pads</p>
</blockquote>
<ul>
<li>overridden with my implementation of <code>tracks_to_user()</code></li>
<li>connected to <code>SessionUpdatedEvent</code></li>
</ul>
<h3 id="sessionnavigationcomponent">SessionNavigationComponent</h3>
<blockquote>
<p>React when navigation buttons are pressed</p>
</blockquote>
<ul>
<li>Sync the selected scene in live when using push2 navigation buttons</li>
</ul>
<p><strong>TransportComponent</strong></p>
<ul>
<li>Hack the stop button</li>
</ul>
<h1 id="push2-performance">Push2 performance</h1>
<p>Push2 adds 1.5 to 2s (even only the script)</p>
<p><code>caps.TYPE_KEY: u'push2',  # this takes some time</code> in <code>__init__.py</code></p>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
