<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Politique - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Anne Hidalgo  Ps Maire de paris depuis 2014 (deuxième mandat 2020, coalition PS-PCF-EÉLV-G·s-PRG) Soutenue par Jean Jouzel pour son deuxième mandat (paléoclimatologue vice président du GIEC de 2002 à 2015, toujours soutenu des candidats du PS)  Salles de shoot  Défendue depuis le 14 décembre 2009 par le député Jean-Marie Le Guen, le gouvernement Jean-Marc Ayrault valide en 2013 l&amp;rsquo;ouverture d&amp;rsquo;une salle Finalement ouverte en 2016 a paris garde du nord  Politique fiscale et budgétaire Paris  La hausse de la taxe de séjour acquittée par les touristes apporte 55 millions d&amp;rsquo;euros à la ville en 201545." /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/societe/politique/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Politique" />
<meta property="og:description" content="Anne Hidalgo  Ps Maire de paris depuis 2014 (deuxième mandat 2020, coalition PS-PCF-EÉLV-G·s-PRG) Soutenue par Jean Jouzel pour son deuxième mandat (paléoclimatologue vice président du GIEC de 2002 à 2015, toujours soutenu des candidats du PS)  Salles de shoot  Défendue depuis le 14 décembre 2009 par le député Jean-Marie Le Guen, le gouvernement Jean-Marc Ayrault valide en 2013 l&rsquo;ouverture d&rsquo;une salle Finalement ouverte en 2016 a paris garde du nord  Politique fiscale et budgétaire Paris  La hausse de la taxe de séjour acquittée par les touristes apporte 55 millions d&rsquo;euros à la ville en 201545." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/societe/politique/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-02-13T18:31:23+01:00" />

<meta itemprop="name" content="Politique">
<meta itemprop="description" content="Anne Hidalgo  Ps Maire de paris depuis 2014 (deuxième mandat 2020, coalition PS-PCF-EÉLV-G·s-PRG) Soutenue par Jean Jouzel pour son deuxième mandat (paléoclimatologue vice président du GIEC de 2002 à 2015, toujours soutenu des candidats du PS)  Salles de shoot  Défendue depuis le 14 décembre 2009 par le député Jean-Marie Le Guen, le gouvernement Jean-Marc Ayrault valide en 2013 l&rsquo;ouverture d&rsquo;une salle Finalement ouverte en 2016 a paris garde du nord  Politique fiscale et budgétaire Paris  La hausse de la taxe de séjour acquittée par les touristes apporte 55 millions d&rsquo;euros à la ville en 201545.">
<meta itemprop="dateModified" content="2022-02-13T18:31:23+01:00" />
<meta itemprop="wordCount" content="777">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Politique"/>
<meta name="twitter:description" content="Anne Hidalgo  Ps Maire de paris depuis 2014 (deuxième mandat 2020, coalition PS-PCF-EÉLV-G·s-PRG) Soutenue par Jean Jouzel pour son deuxième mandat (paléoclimatologue vice président du GIEC de 2002 à 2015, toujours soutenu des candidats du PS)  Salles de shoot  Défendue depuis le 14 décembre 2009 par le député Jean-Marie Le Guen, le gouvernement Jean-Marc Ayrault valide en 2013 l&rsquo;ouverture d&rsquo;une salle Finalement ouverte en 2016 a paris garde du nord  Politique fiscale et budgétaire Paris  La hausse de la taxe de séjour acquittée par les touristes apporte 55 millions d&rsquo;euros à la ville en 201545."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <div class="ais-InstantSearch">
    <div id="search-bar"></div>
    <div id="hits"></div>
    <div id="pagination"></div>
</div>
<article class="post">
    
    <header class="post-header">
        <h1 class="post-title">Politique</h1>

        <div class="post-meta">
            
            <span class="more-meta"> 4 mins read </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#anne-hidalgohttpsfrwikipediaorgwikianne_hidalgo"><a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo">Anne Hidalgo</a></a>
      <ul>
        <li>
          <ul>
            <li><a href="#salles-de-shoothttpsfrwikipediaorgwikisalle_de_consommation_c3a0_moindre_risque"><a href="https://fr.wikipedia.org/wiki/Salle_de_consommation_%C3%A0_moindre_risque">Salles de shoot</a></a></li>
          </ul>
        </li>
        <li><a href="#politique-fiscale-et-budgétaire-paris">Politique fiscale et budgétaire Paris</a>
          <ul>
            <li><a href="#environnement-paris">Environnement Paris</a></li>
            <li><a href="#police-municipalehttpswwwparisfrpagestout-savoir-sur-la-police-municipale-parisienne-16970"><a href="https://www.paris.fr/pages/tout-savoir-sur-la-police-municipale-parisienne-16970">Police municipale</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#primaire-eelv-2021">Primaire EELV 2021</a>
      <ul>
        <li>
          <ul>
            <li><a href="#sujets">Sujets</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#extreme-droite">Extreme droite</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h1 id="anne-hidalgohttpsfrwikipediaorgwikianne_hidalgo"><a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo">Anne Hidalgo</a></h1>
<ul>
<li>Ps</li>
<li>Maire de paris depuis 2014 (deuxième mandat 2020, coalition <a href="https://fr.wikipedia.org/wiki/Parti_socialiste_(France)">PS</a>-<a href="https://fr.wikipedia.org/wiki/Parti_communiste_fran%C3%A7ais">PCF</a>-<a href="https://fr.wikipedia.org/wiki/Europe_%C3%89cologie_Les_Verts">EÉLV</a>-<a href="https://fr.wikipedia.org/wiki/G%C3%A9n%C3%A9ration.s">G·s</a>-<a href="https://fr.wikipedia.org/wiki/Parti_radical_de_gauche">PRG</a>)</li>
<li>Soutenue par <a href="https://fr.wikipedia.org/wiki/Jean_Jouzel">Jean Jouzel</a> pour son deuxième mandat (paléoclimatologue vice président du GIEC de 2002 à 2015, toujours soutenu des candidats du PS)</li>
</ul>
<h3 id="salles-de-shoothttpsfrwikipediaorgwikisalle_de_consommation_c3a0_moindre_risque"><a href="https://fr.wikipedia.org/wiki/Salle_de_consommation_%C3%A0_moindre_risque">Salles de shoot</a></h3>
<ul>
<li>Défendue depuis le 14 décembre 2009 par le député <a href="https://fr.wikipedia.org/wiki/Jean-Marie_Le_Guen">Jean-Marie Le Guen</a>, le <a href="https://fr.wikipedia.org/wiki/Gouvernement_Jean-Marc_Ayrault_(2)">gouvernement Jean-Marc Ayrault</a> valide en 2013 l&rsquo;ouverture d&rsquo;une salle</li>
<li>Finalement ouverte en 2016 a paris garde du nord</li>
</ul>
<h2 id="politique-fiscale-et-budgétaire-paris">Politique fiscale et budgétaire Paris</h2>
<blockquote>
<p>La hausse de la <a href="https://fr.wikipedia.org/wiki/Taxe_de_s%C3%A9jour">taxe de séjour</a> acquittée par les touristes apporte 55 millions d&rsquo;euros à la ville en 2015<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-Landr%C3%A9-46">45</a>. Afin de remettre les comptes de la mairie de Paris à l&rsquo;équilibre<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-47">46</a>, elle décide de relever de 20 % la surtaxe d&rsquo;habitation sur les résidences secondaires et autres biens meublés non loués. La Mairie propose à nouveau en octobre de relever ce taux d&rsquo;imposition<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-48">47</a>, puis de la quintupler en 2017<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-49">48</a>. Elle augmente également les tarifs de stationnement de 180 % en janvier 2015<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-50">49</a>, majore les <a href="https://fr.wikipedia.org/wiki/Droits_de_mutation">droits de mutation</a> sur les ventes immobilières de 3,8 % à 4,5 %<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-51">50</a> au 1er janvier 2016, et réduit les abattements sur les résidences secondaires<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-52">51</a>.</p>
<p>Pour alléger les structures administratives, elle annonce vouloir fusionner commune et département de Paris, et regrouper les quatre arrondissements centraux de la ville. Ces propositions se concrétisent avec la « loi relative au statut de Paris et à l&rsquo;aménagement métropolitain » promulguée le 28 février 2017<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-53">52</a>.</p>
<p>Création d&rsquo;un budget participatif consacré à l&rsquo;investissemen (100 millions) en 2016: La capitale détient ainsi le record mondial de budget participatif. Néanmoins, des critiques s&rsquo;élèvent concernant les mécanismes de sélection des projets votés, ainsi que les chiffrages annoncés<a href="https://fr.wikipedia.org/wiki/Anne_Hidalgo#cite_note-56">55</a>.</p>
</blockquote>
<h3 id="environnement-paris">Environnement Paris</h3>
<blockquote>
<p>D&rsquo;après une enquête réalisée par des associations environnementales, dont <a href="https://fr.wikipedia.org/wiki/Greenpeace">Greenpeace</a>, Paris est la ville française la plus engagée dans la période 2014-2019 contre la pollution de l&rsquo;air due aux transports, devant <a href="https://fr.wikipedia.org/wiki/Grenoble">Grenoble</a> et <a href="https://fr.wikipedia.org/wiki/Strasbourg">Strasbourg</a></p>
</blockquote>
<p>Automobile:</p>
<ul>
<li>Interdiction de circulation pour les véhicules anciens</li>
<li>Fermeture des voies sur berges : cool mais ne change pas énormément la pollution au global</li>
</ul>
<h3 id="police-municipalehttpswwwparisfrpagestout-savoir-sur-la-police-municipale-parisienne-16970"><a href="https://www.paris.fr/pages/tout-savoir-sur-la-police-municipale-parisienne-16970">Police municipale</a></h3>
<blockquote>
<p>Remplace les agents municipaux</p>
</blockquote>
<blockquote>
<p>La création de la police municipale parisienne se fera donc dans le strict respect de la répartition actuelle des pouvoirs entre la maire de Paris et le préfet de police. Il n’y aura aucune remise en cause des pouvoirs du préfet de police, qui demeure l’autorité principale en matière de sécurité à Paris.</p>
</blockquote>
<blockquote>
<p>buts: sécurisation (sorties de métro, soirs ..), lutte contre les incivilités, police de quartier, Faire respecter les normes antipollution (vignettes Crit’air)</p>
<p>Laissé a la police nationale: lutte contre les stupéfiants, contrôles d&rsquo;identité, recueille de plaintes, maintien de l&rsquo;ordre</p>
</blockquote>
<ul>
<li>Création en 2021</li>
<li>82% des parisiens favorables</li>
<li>5000 agents (from 3200 agents municipaux)</li>
<li>equipements : bâton de défense, d’une bombe lacrymogène, d&rsquo;une paire de menottes et d&rsquo;un gilet pare-balles, caméra, pas d&rsquo;armes létales</li>
</ul>
<h1 id="primaire-eelv-2021">Primaire EELV 2021</h1>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=BUucLFLYMjQ">Premier débat (youtube)</a></p>
</blockquote>
<h3 id="sujets">Sujets</h3>
<ul>
<li>Accident de la taxe carbone (du quinquennat) : gilets jaunes</li>
<li>Efforts pour la transition écologique</li>
</ul>
<h4 id="delphine-batho">Delphine Batho</h4>
<ul>
<li>présidente de Génération écologie, députée des Deux-Sèvres et ancienne ministre de l’écologie, du développement durable et de l’énergie entre juin 2012 et juillet 2013.</li>
<li>Convaincue pour l&rsquo;écologie (parle des animaux): parle bien, convaincante</li>
<li>Oppose <strong>décroissance</strong> (son choix) à la rectification de la croissance économique (sans issue selon elle) qui ne donnera pas une dynamique politique</li>
<li>Décroissance : politique de qualité de vie / écologie vs bilan comptable (croissance du PIB)</li>
</ul>
<h4 id="jean-marc-governatori">Jean-Marc Governatori</h4>
<ul>
<li>Coprésident de Cap écologie (Corinne Lepage), conseiller municipal à Nice et conseiller communautaire de la Métropole Nice Côte d’Azur. Ecologiste centriste.</li>
</ul>
<h4 id="yannick-jadot">Yannick Jadot</h4>
<p><a href="https://placedelasante.mutualite.fr/candidat/yannick-jadot/">Programme</a></p>
<ul>
<li>EELV, député européen.</li>
<li>Posture d&rsquo;homme d&rsquo;état à l&rsquo;oral. Pragmatique.</li>
<li>Isolation thermique</li>
<li>Sortie des pesticies / interdiction de l&rsquo;élevage industriel</li>
<li>Parle d&rsquo;inégalités sociales / patrimoine / scolaire.</li>
<li>Propose un <strong>revenu citoyen</strong></li>
<li>Secu : Il souhaite à ce titre augmenter significativement la part de l’assurance maladie obligatoire dans le financement des soins, en diminuant la part des mutuelles et des autres complémentaires santé.</li>
<li>13ème mois après des économies (lesquelles ?)</li>
<li>Favorable aux 32h sur 4 jour</li>
</ul>
<h4 id="eric-piolle">Eric Piolle</h4>
<ul>
<li>EELV, maire de Grenoble (premier maire vert de grande ville).</li>
<li>Après des années de crise (chômage, sida, )</li>
</ul>
<h4 id="sandrine-rousseau">Sandrine Rousseau</h4>
<ul>
<li>ancienne vice-présidente d’EELV. Ecoféministe. Candidate des minorités discriminées. Economiste.</li>
<li>Remontée contre Gérald Darmanin accusé agressions sexuelles (humiliée)</li>
<li>Contre les inégalités et discriminations</li>
<li>Changer la structure du pouvoir et de notre société pour porter la transition écologique</li>
<li>Mettre en place une fiscalité carbone juste</li>
<li>un revenu d’existence versé de façon individuelle à partir de 18 ans, sous conditions de ressources,</li>
<li>Le coût total de la mesure, estimé à 130 Md€, sera financé par les prestations fusionnées (75 Md€), l’individualisation de l’impôt (29 Md€), et une augmentation de la progressivité de l’impôt sur le revenu (26 Md€).</li>
<li>Semaine de 4 jours</li>
</ul>
<h1 id="extreme-droite">Extreme droite</h1>
<ul>
<li><a href="https://www.lemonde.fr/politique/article/2021/10/31/l-extreme-droite-est-une-vision-du-monde-pas-un-programme_6100478_823448.html">https://www.lemonde.fr/politique/article/2021/10/31/l-extreme-droite-est-une-vision-du-monde-pas-un-programme_6100478_823448.html</a></li>
</ul>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js"
        integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css"
      integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">
<script>
    function isDevMode() {
        new URLSearchParams(window.location.search).get("dev") !== null ||
        new URLSearchParams(window.location.search).get("d") !== null ||
        Boolean(localStorage.getItem("dev-mode"));

        
        return isDevMode && new URLSearchParams(window.location.search).get("prod") === null
    }
    const devMode = isDevMode()
    localStorage.setItem("dev-mode",devMode ? "true": "")

    if (devMode) {
        
        Array.from(document.querySelectorAll(".post")).map(el => el.style.display = "block")
        if (window.location.pathname === "/") {
            document.querySelector(".posts").classList.add("dev")
        }
    }

    if (document.querySelector("#search-bar")) {
        if (window.location.pathname === "/" ||devMode) {
            loadAlgolia();
        }
    }

    function loadAlgolia() {
        const searchClient = algoliasearch('F3KLJN3L59', '85cd499b6fcbe9010c77a66bbee801b3')
        const search = instantsearch({
            indexName: 'blog',
            searchClient,
            searchFunction: helper => {
                const query_length = helper.state.query.length
                if (query_length === 0) {
                    $('#hits').hide()
                } else if (query_length >= 3) {
                    if (!devMode) {
                        const draft = "draft"
                        if (!helper.state.isConjunctiveFacet(draft)) {
                            helper.state.facets.push(draft)
                        }
                        helper.addFacetRefinement(draft, false)
                    }

                    helper.search();
                }
            }
        });

        function itemToHtml(item) {
            title = item._highlightResult.title.value || item.title
            description = item.description && item._highlightResult.description.value
            description = description ? description : ""

            keywords_matched = []
            if (item.keywords && item._highlightResult.keywords) {
                keywords_matched = item._highlightResult.keywords.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            keywords_html = keywords_matched.length ? keywords_matched.map(k => `<span class="badge">${k}</span>`).join(" ") : ""

            headers_matched = []
            if (item.headers && item._highlightResult.headers) {
                headers_matched = item._highlightResult.headers.filter(h => h.matchLevel === "full").map(h => h.value).slice(0, 2)
            }
            headers_html = headers_matched.length ? headers_matched.map(h => `<li>${h}</li>`).join("") : ""
            return `<a href="${item.url}">
                        <div class="title">${title}</div>
                        <div class="description">${description}</div>
                        ${keywords_html}
                        <ul class="headers">${headers_html}</ul>
                    </a>`
        }

        search.addWidgets([
            instantsearch.widgets.searchBox({
                container: '#search-bar',
                placeholder: 'Search for posts',
                autofocus: true,
                showReset: false,
            }),

            instantsearch.widgets.hits({
                container: '#hits',
                templates: {
                    item: itemToHtml
                },
            })

        ]);

        search.start();

        $(document).on('click', function (event) {
            if (!$(event.target).closest('.ais-InstantSearch').length) {
                $('#hits').hide()
            }
        });

        
        $('.ais-InstantSearch').on('click keypress', function (event) {
            $('#hits').show()
        });


        $('.ais-SearchBox-input').on('focus', function (event) {
            $('#hits').show()
        });


        
        $('.ais-InstantSearch').on(' keypress', function (event) {
            if (event.key === "Enter" && $('#hits a').length) {
                $('#hits a')[0].click()
            }
        });

    }
</script>


<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
