<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Thibault Lebrun" /><meta name="description" content="Tutos  Advanced SQLAlchemy Features You Need To Start Using  Libs  Sql alchemy mixins  Core vs ORM  SQLAlchemy core uses SQL Expression Language that provides a schema-centric usage paradigm whereas SQLAlchemy ORM is a domain-centric mode of usage." /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://lebrunthibault.github.io/post/backend-development/python/sqlalchemy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1289be4fc6296c288db4a9b805f568bb0a4e955787fe892dff9e3aba3afd6403.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Tutos  Advanced SQLAlchemy Features You Need To Start Using  Libs  Sql alchemy mixins  Core vs ORM  SQLAlchemy core uses SQL Expression Language that provides a schema-centric usage paradigm whereas SQLAlchemy ORM is a domain-centric mode of usage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lebrunthibault.github.io/post/backend-development/python/sqlalchemy/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-06-30T19:13:38+02:00" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Tutos  Advanced SQLAlchemy Features You Need To Start Using  Libs  Sql alchemy mixins  Core vs ORM  SQLAlchemy core uses SQL Expression Language that provides a schema-centric usage paradigm whereas SQLAlchemy ORM is a domain-centric mode of usage.">
<meta itemprop="dateModified" content="2022-06-30T19:13:38+02:00" />
<meta itemprop="wordCount" content="208">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Tutos  Advanced SQLAlchemy Features You Need To Start Using  Libs  Sql alchemy mixins  Core vs ORM  SQLAlchemy core uses SQL Expression Language that provides a schema-centric usage paradigm whereas SQLAlchemy ORM is a domain-centric mode of usage."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          




<article class="post">
    
    <header class="post-header">
        <h1 class="post-title"></h1>

        <div class="post-meta">
            
            <span class="more-meta"> 1 min read </span> <br>
            <span class="date-info italic">Edited on 30.06.2022</span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#tutos">Tutos</a></li>
            <li><a href="#libs">Libs</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#core-vs-ormhttpswwwtutorialspointcomsqlalchemysqlalchemy_core_expression_languagehtm"><a href="https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_expression_language.htm">Core vs ORM</a></a></li>
    <li><a href="#queries">Queries</a>
      <ul>
        <li><a href="#orm">ORM</a>
          <ul>
            <li><a href="#select">Select</a></li>
          </ul>
        </li>
        <li><a href="#core--expression-language">Core / Expression language</a>
          <ul>
            <li><a href="#select-1">Select</a></li>
          </ul>
        </li>
        <li><a href="#column-propertieshttpsmartinheinzdevblog28"><a href="https://martinheinz.dev/blog/28">Column Properties</a></a></li>
        <li><a href="#hybrid-attributeshttpsdocssqlalchemyorgen14ormextensionshybridhtml"><a href="https://docs.sqlalchemy.org/en/14/orm/extensions/hybrid.html">Hybrid attributes</a></a>
          <ul>
            <li><a href="#many-to-many-hybrid-property">Many to Many Hybrid property</a></li>
            <li><a href="#association-proxyhttpsdocssqlalchemyorgen14ormextensionsassociationproxyhtml"><a href="https://docs.sqlalchemy.org/en/14/orm/extensions/associationproxy.html">Association proxy</a></a></li>
          </ul>
        </li>
        <li><a href="#aggregated-attributeshttpssqlalchemy-utilsreadthedocsioenlatestaggregateshtmlmany-to-many-aggregates"><a href="https://sqlalchemy-utils.readthedocs.io/en/latest/aggregates.html#many-to-many-aggregates">Aggregated attributes</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
        <h3 id="tutos">Tutos</h3>
<ul>
<li><a href="https://martinheinz.dev/blog/28">Advanced SQLAlchemy Features You Need To Start Using</a></li>
</ul>
<h3 id="libs">Libs</h3>
<ul>
<li><a href="https://github.com/absent1706/sqlalchemy-mixins">Sql alchemy mixins</a></li>
</ul>
<h1 id="core-vs-ormhttpswwwtutorialspointcomsqlalchemysqlalchemy_core_expression_languagehtm"><a href="https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_expression_language.htm">Core vs ORM</a></h1>
<blockquote>
<p>SQLAlchemy core uses SQL Expression Language that provides a <strong>schema-centric usage</strong> paradigm whereas SQLAlchemy ORM is a <strong>domain-centric mode of usage</strong>.</p>
</blockquote>
<ul>
<li>Core = Expression langage (select() etc ..)</li>
<li>Orm = session.query(User) etc..</li>
</ul>
<h1 id="queries">Queries</h1>
<h2 id="orm">ORM</h2>
<ul>
<li><code>session.query(User).filter(User.first_name == &quot;toto&quot;)</code></li>
</ul>
<h3 id="select">Select</h3>
<ul>
<li><code>select(User).where(User.first_name == “toto”)</code></li>
<li>returns ORM obejcts</li>
<li><a href="https://docs.sqlalchemy.org/en/14/tutorial/data_select.html">scalars</a>: use <code>.scalars()</code>to get the first row</li>
</ul>
<h2 id="core--expression-language">Core / Expression language</h2>
<ul>
<li><a href="https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_expression_language.htm">https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_expression_language.htm</a></li>
<li>Lower level / closer to sql / rarer / more comprehensive</li>
<li>Useful in hybrid properties</li>
</ul>
<h3 id="select-1">Select</h3>
<ul>
<li><code>select(user_table).where(user_table.c.name == 'spongebob')</code></li>
<li>returns Rows</li>
</ul>
<h2 id="column-propertieshttpsmartinheinzdevblog28"><a href="https://martinheinz.dev/blog/28">Column Properties</a></h2>
<ul>
<li>
<p>Like hybrid attributes but simpler</p>
</li>
<li>
<p>Support overloaded python operators + sql expressions</p>
</li>
<li>
<blockquote>
<p>column properties won&rsquo;t be populated before you commit the session, which might be unexpected when working with freshly created record</p>
</blockquote>
</li>
</ul>
<h2 id="hybrid-attributeshttpsdocssqlalchemyorgen14ormextensionshybridhtml"><a href="https://docs.sqlalchemy.org/en/14/orm/extensions/hybrid.html">Hybrid attributes</a></h2>
<ul>
<li>Allow both normal property access and sql generation to be used in queries (filters ..)</li>
</ul>
<h3 id="many-to-many-hybrid-property">Many to Many Hybrid property</h3>
<ul>
<li>
<p>join on secondary table</p>
</li>
<li>
<p>See <a href="https://stackoverflow.com/questions/70435050/how-to-set-a-m2m-hybrid-count-property-in-sqlalchemy/70476720#70476720">stack</a></p>
</li>
</ul>
<h3 id="association-proxyhttpsdocssqlalchemyorgen14ormextensionsassociationproxyhtml"><a href="https://docs.sqlalchemy.org/en/14/orm/extensions/associationproxy.html">Association proxy</a></h3>
<ul>
<li>Proxy a one to many or M2M attribute</li>
<li>Leaner code</li>
<li>Can be used in queries</li>
</ul>
<h2 id="aggregated-attributeshttpssqlalchemy-utilsreadthedocsioenlatestaggregateshtmlmany-to-many-aggregates"><a href="https://sqlalchemy-utils.readthedocs.io/en/latest/aggregates.html#many-to-many-aggregates">Aggregated attributes</a></h2>
<ul>
<li>Creates a new column and populates it with the result of a property</li>
<li>Faster performance than hybrid attributes</li>
<li>Same syntax as an hybrid property</li>
<li>Supposed to be automatic but I should test it more</li>
</ul>

    </div>

    
<footer class="post-footer">
        </footer>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="https://github.com/lebrunthibault" class="iconfont icon-github" title="github"></a>
    <a href="https://www.linkedin.com/in/thibault-lebrun/" class="iconfont icon-linkedin" title="linkedin"></a>
    <a href="mailto:thibaultlebrun@live.fr" class="iconfont icon-email" title="email"></a>
    <a href="https://lebrunthibault.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js"></script>



</body>
</html>
